<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>灯，等灯等灯 - weyung</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#ffffff"><meta name="application-name" content="weyung&#039;s blog"><meta name="msapplication-TileImage" content="/img/icon.svg"><meta name="msapplication-TileColor" content="#ffffff"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="weyung&#039;s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="1061x1061" href="/img/icon.svg"><link rel="canonical" href="https://blog.weyung.cc/2022/03/31/%E7%81%AF%EF%BC%8C%E7%AD%89%E7%81%AF%E7%AD%89%E7%81%AF/"><link rel="alternate" href="/atom.xml" title="weyung" type="application/atom+xml"><link rel="icon" href="/images/wy.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><!--!--><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/wy.png" alt="weyung" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives/">归档</a><a class="navbar-item" href="/categories/">分类</a><a class="navbar-item" href="/tags/">标签</a><a class="navbar-item" href="/links/">友链</a><a class="navbar-item" href="/about/">关于</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-03-31T02:18:00.000Z" title="3/31/2022, 10:18:00 AM">2022-03-31</time>发表</span><span class="level-item"><time dateTime="2024-06-03T06:42:23.423Z" title="6/3/2024, 2:42:23 PM">2024-06-03</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E9%A2%98%E8%A7%A3/">题解</a></span><span class="level-item">19 分钟读完 (大约2878个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">灯，等灯等灯</h1><div class="content"><p>线性同余方程组与格基约化问题</p>
<span id="more"></span>

<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><blockquote>
<p>没有听到吗？在耳边回荡着的钟声。</p>
<p>传闻中，远古文明能够捕猎闪电，将其封印在蜿蜒曲折的法阵中，用以驱动炼金术的最高成就——机械之心。</p>
<p>而在诸多机械之心的流派里，蔚蓝是曾经的王者。无信者窃取神明的奇迹，沉湎于蔚蓝创造出来的虚幻之间，得以逃避残酷的现实。</p>
<p>只是，火已渐熄，位不见王影。那一抹纯净的蔚蓝也逐渐染上铜锈和铁锈的颜色。破落的圣殿中只剩无名的巡礼者，还在追寻当年先知摩尔留下的足迹。</p>
<p>此时才明白，那则预言的含义：火焰熄灭之时，钟声响起，余灰纷沓而来，解开沉寂千年的机关，点亮传承的图腾。无火的余灰不能成为柴薪，可也许正因这样，才会如此向往光明吧。</p>
<p>还没有听到吗？那回荡在耳边的，古老而熟悉的，钟声——</p>
<p>灯，等灯等灯</p>
</blockquote>
<p>以上是 Hackergame 2021 的一道点灯题的题文。</p>
<p>解这题的时候连线代都不会，拿到神的题解也跑不起来，后来才知道 Sagemath 要另行安装， <code>pip install sage</code> 是无用的。<br>前些天在单人豪华房里坐了几天牢，趁机也入门了一下格密码，隐约联想到这道题有点类似 CVP 的感觉，而再回头看神的题解果真也是这个思路，如今便借着学习一下 Python 和格。<br>考虑到读者水平可能与我相近，故以下的分析我尽可能做到详细，几乎每一步都有分析，相应的，文章篇幅也会比较长。如果能认真读完并理解，相信会有不小的收获。</p>
<h2 id="题目链接"><a href="#题目链接" class="headerlink" title="题目链接"></a>题目链接</h2><p><a target="_blank" rel="noopener" href="http://202.38.93.111:12768/login?token=1:MEQCIBY0ubN3BOXYsuRdXzqWIWNf8Jx0Y6giZCSp/Rg8zdNwAiBMZGWaiIGLD33KTfQ5TTLejp9PwGp8Gg4HsJbdo8sVig==">http://202.38.93.111:12768/login?token=1:MEQCIBY0ubN3BOXYsuRdXzqWIWNf8Jx0Y6giZCSp/Rg8zdNwAiBMZGWaiIGLD33KTfQ5TTLejp9PwGp8Gg4HsJbdo8sVig==</a><br>如果还没关的话应该能打开（）</p>
<blockquote>
<p>好吧已经 Hackergame 2022 了，关了。</p>
</blockquote>
<h2 id="灯-by-mcfx详解"><a href="#灯-by-mcfx详解" class="headerlink" title="灯 by mcfx详解"></a>灯 by mcfx详解</h2><p>注：此题共 3 关，为 Level0 、 Level1 及 Level2 ，由于 Level1 综合了三关的解法，故以下均以 Level1 为例。</p>
<ol>
<li><p><strong>准备数据及函数</strong></p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sage.<span class="built_in">all</span> <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">import</span> sys, requests</span><br><span class="line"></span><br><span class="line">target = [</span><br><span class="line">    [<span class="number">189</span>, <span class="number">189</span>, <span class="number">189</span>, <span class="number">189</span>, <span class="number">189</span>, <span class="number">33</span>, <span class="number">33</span>, <span class="number">33</span>, <span class="number">189</span>, <span class="number">189</span>, <span class="number">189</span>, <span class="number">189</span>],</span><br><span class="line">    [<span class="number">189</span>, <span class="number">189</span>, <span class="number">189</span>, <span class="number">33</span>, <span class="number">33</span>, <span class="number">33</span>, <span class="number">189</span>, <span class="number">33</span>, <span class="number">44</span>, <span class="number">189</span>, <span class="number">189</span>, <span class="number">189</span>],</span><br><span class="line">    [<span class="number">189</span>, <span class="number">189</span>, <span class="number">189</span>, <span class="number">189</span>, <span class="number">189</span>, <span class="number">33</span>, <span class="number">33</span>, <span class="number">33</span>, <span class="number">33</span>, <span class="number">189</span>, <span class="number">189</span>, <span class="number">189</span>],</span><br><span class="line">    [<span class="number">189</span>, <span class="number">189</span>, <span class="number">189</span>, <span class="number">189</span>, <span class="number">189</span>, <span class="number">33</span>, <span class="number">189</span>, <span class="number">33</span>, <span class="number">33</span>, <span class="number">189</span>, <span class="number">189</span>, <span class="number">189</span>],</span><br><span class="line">    [<span class="number">189</span>, <span class="number">189</span>, <span class="number">189</span>, <span class="number">33</span>, <span class="number">33</span>, <span class="number">189</span>, <span class="number">189</span>, <span class="number">33</span>, <span class="number">33</span>, <span class="number">33</span>, <span class="number">189</span>, <span class="number">189</span>],</span><br><span class="line">    [<span class="number">189</span>, <span class="number">134</span>, <span class="number">33</span>, <span class="number">33</span>, <span class="number">189</span>, <span class="number">189</span>, <span class="number">189</span>, <span class="number">189</span>, <span class="number">33</span>, <span class="number">33</span>, <span class="number">189</span>, <span class="number">189</span>],</span><br><span class="line">    [<span class="number">189</span>, <span class="number">144</span>, <span class="number">33</span>, <span class="number">33</span>, <span class="number">189</span>, <span class="number">189</span>, <span class="number">189</span>, <span class="number">189</span>, <span class="number">33</span>, <span class="number">189</span>, <span class="number">189</span>, <span class="number">189</span>],</span><br><span class="line">    [<span class="number">189</span>, <span class="number">142</span>, <span class="number">33</span>, <span class="number">33</span>, <span class="number">189</span>, <span class="number">189</span>, <span class="number">189</span>, <span class="number">189</span>, <span class="number">33</span>, <span class="number">33</span>, <span class="number">33</span>, <span class="number">189</span>],</span><br><span class="line">    [<span class="number">189</span>, <span class="number">100</span>, <span class="number">142</span>, <span class="number">33</span>, <span class="number">189</span>, <span class="number">189</span>, <span class="number">189</span>, <span class="number">189</span>, <span class="number">33</span>, <span class="number">33</span>, <span class="number">33</span>, <span class="number">189</span>],</span><br><span class="line">    [<span class="number">189</span>, <span class="number">142</span>, <span class="number">142</span>, <span class="number">189</span>, <span class="number">189</span>, <span class="number">189</span>, <span class="number">189</span>, <span class="number">189</span>, <span class="number">189</span>, <span class="number">33</span>, <span class="number">189</span>, <span class="number">189</span>],</span><br><span class="line">    [<span class="number">189</span>, <span class="number">59</span>, <span class="number">142</span>, <span class="number">33</span>, <span class="number">189</span>, <span class="number">189</span>, <span class="number">189</span>, <span class="number">189</span>, <span class="number">33</span>, <span class="number">189</span>, <span class="number">189</span>, <span class="number">189</span>],</span><br><span class="line">    [<span class="number">189</span>, <span class="number">189</span>, <span class="number">33</span>, <span class="number">33</span>, <span class="number">189</span>, <span class="number">189</span>, <span class="number">189</span>, <span class="number">189</span>, <span class="number">189</span>, <span class="number">189</span>, <span class="number">189</span>, <span class="number">189</span>],</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">level01_val</span>(<span class="params">i, j, x, y</span>):</span><br><span class="line">    <span class="keyword">if</span> (x == i <span class="keyword">or</span> y == j):</span><br><span class="line">        <span class="keyword">return</span> <span class="number">3</span> - (<span class="built_in">abs</span>(x - i) + <span class="built_in">abs</span>(y - j))</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">level2_val</span>(<span class="params">i, j, x, y</span>):</span><br><span class="line">    <span class="keyword">return</span> [<span class="number">31</span>, <span class="number">63</span>, <span class="number">127</span>][<span class="built_in">max</span>(<span class="built_in">abs</span>(x - i), <span class="built_in">abs</span>(y - j))]</span><br><span class="line"></span><br><span class="line">levels = [</span><br><span class="line">    (level01_val, <span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">............</span></span><br><span class="line"><span class="string">............</span></span><br><span class="line"><span class="string">............</span></span><br><span class="line"><span class="string">............</span></span><br><span class="line"><span class="string">............</span></span><br><span class="line"><span class="string">............</span></span><br><span class="line"><span class="string">............</span></span><br><span class="line"><span class="string">............</span></span><br><span class="line"><span class="string">............</span></span><br><span class="line"><span class="string">............</span></span><br><span class="line"><span class="string">............</span></span><br><span class="line"><span class="string">............</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span>),</span><br><span class="line">    (level01_val, <span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">............</span></span><br><span class="line"><span class="string">............</span></span><br><span class="line"><span class="string">..X.X.......</span></span><br><span class="line"><span class="string">..XXX.......</span></span><br><span class="line"><span class="string">..X.X.......</span></span><br><span class="line"><span class="string">............</span></span><br><span class="line"><span class="string">.......XXX..</span></span><br><span class="line"><span class="string">.......X....</span></span><br><span class="line"><span class="string">.......X.X..</span></span><br><span class="line"><span class="string">.......XXX..</span></span><br><span class="line"><span class="string">............</span></span><br><span class="line"><span class="string">............</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span>),</span><br><span class="line">    (level2_val, <span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">............</span></span><br><span class="line"><span class="string">............</span></span><br><span class="line"><span class="string">..X.X...XX..</span></span><br><span class="line"><span class="string">..X.X...X...</span></span><br><span class="line"><span class="string">..XXX..XX...</span></span><br><span class="line"><span class="string">............</span></span><br><span class="line"><span class="string">............</span></span><br><span class="line"><span class="string">..XXX..XXX..</span></span><br><span class="line"><span class="string">...X...X....</span></span><br><span class="line"><span class="string">...X...XXX..</span></span><br><span class="line"><span class="string">............</span></span><br><span class="line"><span class="string">............</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span>)</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">id</span>(<span class="params">x, y</span>): <span class="keyword">return</span> x * <span class="number">12</span> + y</span><br><span class="line"></span><br><span class="line">level_id = <span class="built_in">int</span>(sys.argv[<span class="number">1</span>])</span><br><span class="line">ban = <span class="built_in">list</span>(<span class="built_in">map</span>(<span class="keyword">lambda</span> x: [y == <span class="string">&#x27;X&#x27;</span><span class="keyword">for</span> y <span class="keyword">in</span> x], levels[level_id][<span class="number">1</span>].split()))</span><br></pre></td></tr></table></figure>

<ul>
<li><code>from sage.all import *</code><br>首先要<strong>安装 Sagemath</strong>，因为 Sagemath 在 Windows 下运行也是要虚拟出一个 Unix 环境，故建议在 WSL 里 <code>sudo apt install sagemath</code> ，可能中途要 <code>apt-get upgrade</code> 。</li>
<li><code>sys.argv[1]</code><br><code>argv[0]</code> 是脚本名称（它是否为完整路径名取决于操作系统）。则 <code>argv[1]</code> 为省去后缀名的文件名，如 Level0 时为脚本名为 <code>0.py</code> ， <code>argv[1]</code> 为 0 。</li>
<li><code>ban = list(map(lambda x: [y == &#39;X&#39;for y in x], levels[level_id][1].split()))</code><br><code>lambda</code> 是 Python 的一个关键字，可以用来定义<strong>匿名函数</strong>。<br>所谓匿名函数，就是没有名字的函数，与命名函数类似，都有参数和返回值，只是没有名字。<br>如 <code>add=lambda x, y: x+y</code> 这个函数就将传入的两个参数相加，返回结果，即 <code>add(1, 2)</code> 等于 <code>1+2</code> ； <code>map(lambda x: x+1, [1, 2, 3])</code> 将列表 [1, 2, 3] 中的元素分别加 1 ，其结果 [2, 3, 4] 。<br>这里 <code>map(lambda x: [y == &#39;X&#39;for y in x], levels[level_id][1].split())</code> 一句是将上面定义的 12 阶方阵中 <code>X</code> 转为 <code>True</code> ， <code>.</code> 转为 <code>False</code> ，然后放入一个列表 <code>ban</code> 中，此时 <code>ban</code> 为两级列表。</li>
</ul>
</li>
<li><p><strong>准备矩阵系数</strong></p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">m = []</span><br><span class="line">free = []</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">12</span>):</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">12</span>):</span><br><span class="line">        <span class="keyword">if</span> ban[i][j]:</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">        free.append((i, j))</span><br><span class="line">        t = [<span class="number">0</span>] * <span class="number">144</span></span><br><span class="line">        <span class="keyword">for</span> x <span class="keyword">in</span> <span class="built_in">range</span>(i - <span class="number">2</span>, i + <span class="number">3</span>):</span><br><span class="line">            <span class="keyword">for</span> y <span class="keyword">in</span> <span class="built_in">range</span>(j - <span class="number">2</span>, j + <span class="number">3</span>):</span><br><span class="line">                <span class="keyword">if</span> (<span class="number">0</span> &lt;= x &lt; <span class="number">12</span>) <span class="keyword">and</span> (<span class="number">0</span> &lt;= y &lt; <span class="number">12</span>):</span><br><span class="line">                    t[<span class="built_in">id</span>(x, y)] = levels[level_id][<span class="number">0</span>](i, j, x, y)</span><br><span class="line">        m.append(t + [<span class="number">0</span>])</span><br></pre></td></tr></table></figure>

<ul>
<li><p><code>levels[level_id][0](i, j, x, y)</code><br>这里是在元组里放函数，注意到上面的 <code>Levels=[(levev01_val, &#39;&#39;&#39;...&#39;&#39;&#39;),(...),(...)]</code> ，所以 <code>levels[level_id][0]</code> 是 <code>levev01_val</code> 函数。这样的用法如：</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">add</span>(<span class="params">x,y</span>):<span class="keyword">return</span> x+y</span><br><span class="line">tup=(add,<span class="number">1</span>,<span class="number">2</span>)</span><br><span class="line"><span class="built_in">print</span>(tup[<span class="number">0</span>](tup[<span class="number">1</span>],tup[<span class="number">2</span>]))</span><br><span class="line"><span class="comment"># 3</span></span><br></pre></td></tr></table></figure>

<p>  list也可以实现类似操作，Python确实花.jpg。</p>
</li>
</ul>
<p> 不难发现， free[] 里放的是可以点的坐标，如 $(0,0),(0,1)…$<br> 注意到， <code>level01_val</code> 函数在上面已经定义：</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">level01_val</span>(<span class="params">i, j, x, y</span>):</span><br><span class="line"><span class="keyword">if</span> (x == i <span class="keyword">or</span> y == j):</span><br><span class="line">    <span class="keyword">return</span> <span class="number">3</span> - (<span class="built_in">abs</span>(x - i) + <span class="built_in">abs</span>(y - j))</span><br><span class="line"><span class="keyword">return</span> <span class="number">0</span></span><br></pre></td></tr></table></figure>

<p> 这个函数的参数中 <code>i,j</code> 为操作的点(即按下的点)坐标， <code>x,y</code> 为受影响的点坐标，<strong>返回值为受影响坐标的增量</strong>。<br> 如 <code>(i,j)</code> 为 $(2,3)$ 时，若 <code>x,y</code> 为 $(2,3)$ ，则根据规则，返回值为 3 ，若 <code>x,y</code> 为 $(2,4)$ ，则返回值为 2 ，若 <code>x,y</code> 为 $(3,3)$ ，则返回值为 2 ，若 <code>x,y</code> 为 $(3,4)$ ，则返回值为 0 。如下表：</p>
<table>
<thead>
<tr>
<th align="center">x\y\返回值</th>
<th align="center">2</th>
<th align="center">3</th>
<th align="center">4</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td align="center">0</td>
<td align="center">2</td>
<td align="center">0</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">2</td>
<td align="center">3</td>
<td align="center">2</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">0</td>
<td align="center">2</td>
<td align="center">0</td>
</tr>
</tbody></table>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> x <span class="keyword">in</span> <span class="built_in">range</span>(i - <span class="number">2</span>, i + <span class="number">3</span>):</span><br><span class="line">    <span class="keyword">for</span> y <span class="keyword">in</span> <span class="built_in">range</span>(j - <span class="number">2</span>, j + <span class="number">3</span>):</span><br><span class="line">        <span class="keyword">if</span> (<span class="number">0</span> &lt;= x &lt; <span class="number">12</span>) <span class="keyword">and</span> (<span class="number">0</span> &lt;= y &lt; <span class="number">12</span>):</span><br><span class="line">            t[<span class="built_in">id</span>(x, y)] = levels[level_id][<span class="number">0</span>](i, j, x, y)</span><br><span class="line">m.append(t + [<span class="number">0</span>])</span><br></pre></td></tr></table></figure>

<p> 上面已经定义函数 <code>def id(x, y): return x * 12 + y</code> ，即 <code>id</code> 函数把给定的<strong>坐标</strong>转为方阵<strong>一维展开后的位置</strong>，则此处把每个操作点对整个方阵 144 个位置影响(增量)后面补一个 0 （下面会解释为什么加一个 0 ）放入 <code>t[]</code> 中，此时t可以看作一个<strong>向量</strong>。<br> 每个 <code>t[]</code> 补入 <code>m[]</code> 后，此时 $m$ 是一个 (144-16)x(144+1) 即 <strong>128x145</strong> 的矩阵，且第 145 列全为 0 ( 16 为 X 即<strong>不可操作点的数量</strong>)，如下：<br> $$<br> m=\begin{pmatrix}<br> 3 &amp; 2 &amp; 1 &amp; 0 &amp; 0 &amp; \cdots &amp; 0 \\<br> 2 &amp; 3 &amp; 2 &amp; 1 &amp; 0 &amp; \cdots &amp; 0 \\<br> 1 &amp; 2 &amp; 3 &amp; 2 &amp; 1 &amp; \cdots &amp; 0 \\<br> 0 &amp; 1 &amp; 2 &amp; 3 &amp; 2 &amp; \cdots &amp; 0 \\<br> \vdots &amp; \vdots &amp; \vdots &amp; \vdots &amp; \vdots &amp; \ddots &amp; \vdots \\<br> 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; \cdots &amp; 0<br> \end{pmatrix}<br> $$</p>
<p> <strong>注意：上面打省略号的地方不全为0！</strong><br> 比如第一行是由如下一个 12x12 的矩阵展开为一维形式：<br> $$<br> \begin{pmatrix}<br> 3 &amp; 2 &amp; 1 &amp; 0 &amp; 0 &amp; \cdots &amp; 0 \\<br> 2 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; \cdots &amp; 0 \\<br> 1 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; \cdots &amp; 0 \\<br> 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; \cdots &amp; 0 \\<br> \vdots &amp; \vdots &amp; \vdots &amp; \vdots &amp; \vdots &amp; \ddots &amp; \vdots \\<br> 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; \cdots &amp; 0<br> \end{pmatrix}<br> $$</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">144</span>):</span><br><span class="line">    m.append([(i == j) * <span class="number">256</span> <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">144</span>)] + [<span class="number">0</span>])</span><br><span class="line"></span><br><span class="line">t = []</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">12</span>):</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">12</span>):</span><br><span class="line">        t.append(target[i][j])</span><br><span class="line">C = <span class="number">256</span></span><br><span class="line">m.append([-x <span class="keyword">for</span> x <span class="keyword">in</span> t] + [C])</span><br></pre></td></tr></table></figure>

<p> 不难看出，此时的 $m$ 为如下形式：<br> $$<br> m=\begin{pmatrix}<br> 3 &amp; 2 &amp; 1 &amp; 0 &amp; 0 &amp; \cdots &amp; 0 &amp; 0\\<br> 2 &amp; 3 &amp; 2 &amp; 1 &amp; 0 &amp; \cdots &amp; 0 &amp; 0\\<br> 1 &amp; 2 &amp; 3 &amp; 2 &amp; 1 &amp; \cdots &amp; 0 &amp; 0\\<br> 0 &amp; 1 &amp; 2 &amp; 3 &amp; 2 &amp; \cdots &amp; 0 &amp; 0\\<br> \vdots &amp; \vdots &amp; \vdots &amp; \vdots &amp; \vdots &amp; \ddots &amp; \vdots &amp; \vdots \\<br> 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; \cdots &amp; 3 &amp; 0\\<br> 256 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; \cdots &amp; 0 &amp; 0\\<br> 0 &amp; 256 &amp; 0 &amp; 0 &amp; 0 &amp; \cdots &amp; 0 &amp; 0\\<br> 0 &amp; 0 &amp; 256 &amp; 0 &amp; 0 &amp; \cdots &amp; 0 &amp; 0\\<br> 0 &amp; 0 &amp; 0 &amp; 256 &amp; 0 &amp; \cdots &amp; 0 &amp; 0\\<br> 0 &amp; 0 &amp; 0 &amp; 0 &amp; 256 &amp; \cdots &amp; 0 &amp; 0\\<br> \vdots &amp; \vdots &amp; \vdots &amp; \vdots &amp; \vdots &amp; \ddots &amp; \vdots &amp; \vdots \\<br> 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; \cdots &amp; 256 &amp; 0 \\<br> -189 &amp; -189 &amp; -189 &amp; -189 &amp; -189 &amp; \cdots &amp; -189 &amp; 256\\<br> \end{pmatrix}<br> $$</p>
<p> 此时矩阵 $m$ 的前 272 个行向量(即除开最后一个行向量)的<strong>整系数线性组合</strong>即为操作后可以得到的方阵化为一维后的向量， Level0 时只需令该向量与解向量相等，而 Level1 和 Level2 则需要算出离解向量<strong>最近</strong>的可由<strong>这 272 个向量整数系线性表出的向量</strong>作为<strong>新的解向量</strong>，因为我们<strong>不保证在一些点不可操作的前提下仍能整数系线性表出解向量</strong>(<strong>重点，敲黑板</strong>) 。<br> 同时由于题目在模意义下进行，所以若解出的系数为负整数也可以模 256 化为正整数。<br> 而 $m$ 的最后一个行向量为负的解向量，这里留给后面解释。</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">n = <span class="built_in">len</span>(m)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;pre ok&#x27;</span>)</span><br><span class="line">m2 = Matrix(m).LLL()</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;lll ok&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p> 这里 n 取得 m 的行向量数，即 (144-16+144+1)=273 ，然后对 m 跑 LLL 算法进行格基规约，仍然得到一个 273x145 的矩阵。</p>
<hr>
<blockquote>
<p>我最常用的求 CVP 的近似解的办法是，给原来每个向量后面加个 0，然后再加个新向量，前面的位置是欲求 CVP 的向量，最后是一个很大的常数。给这个新的格跑一遍 LLL，结果中最后是大常数的那一行，就是我们想要的答案。—— mcfx</p>
</blockquote>
<p> <strong>这就是为什么最后要补一列零向量的原因。</strong></p>
<hr>
<p> 同时上面有一个细节，那就是 $m$ 的最后一个行向量为负的解向量，结合神的解释，我发现，若矩阵中最后一个行向量的最后一个维度为大常数，其他行向量的最后一个维度为 0 ，那么 LLL 后最后这个行向量只是与其他行向量的线性组合进行<strong>一次相加(或相减)<strong>，也就是说，这个方法将 CVP 化为 SVP 问题时，</strong>求解 SVP 的过程中不会对这个特殊行向量进行任何数乘！</strong> 那么将这个向量直接乘上-1然后加上原来的解向量再抹去最后一维就是CVP的解了。<br> 同时我观察了 m2 (即 <code>m.LLL</code> 后的结果)的特征，发现 273 个行向量中的 128 个均为零向量，恰为 273-145 个。这里有一个有趣的问题，那就是<strong>这 273 组基是否可以互相线性表出</strong>。</p>
<p> 在线性代数中，一般的，我们在欧几里得空间即<strong>实数域</strong>里讨论向量的<strong>实数系</strong>组合问题，此时 145 维向量空间里的每个向量都可以由 145 个线性无关的向量线性表出。而格中是在向量的<strong>整数系</strong>组合下讨论问题，此时情况就有所不同了，比如以 $(1,1)$ 和 $(-1,1)$ 为基张成的格并不包括 $(1,0)$ 等向量，即不存在整数 $m,n$ 满足 $m*(1,1)+n*(-1,1)=(1,0)$ 。</p>
</li>
<li><p><strong>找到 CVP 的答案</strong></p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(n):</span><br><span class="line">    <span class="keyword">if</span> m2[i][<span class="number">144</span>]:</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">144</span>):</span><br><span class="line">            m[-<span class="number">1</span>][j] = m2[i][j] - m[-<span class="number">1</span>][j]</span><br><span class="line">        <span class="built_in">print</span>(<span class="built_in">sum</span>(<span class="built_in">abs</span>(m2[i][j]) <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">144</span>)))</span><br><span class="line">        <span class="keyword">break</span></span><br></pre></td></tr></table></figure>

<p> 由上面分析可知，此时 <code>m[-1]</code> 的前 144 维就是<strong>新的解向量</strong>。至此， Level1 和 Level2 就可以化为 Level0 的解法了。</p>
</li>
<li><p><strong>跑高斯消元求解</strong></p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">s = []</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">144</span>):</span><br><span class="line">    t = []</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(free)):</span><br><span class="line">        t.append(m[j][i])</span><br><span class="line">    t.append(m[-<span class="number">1</span>][i] % <span class="number">256</span>)</span><br><span class="line">    s.append(t)</span><br></pre></td></tr></table></figure>

<p> 上面知道 <code>free[]</code> 是可以操作的点的坐标列表，故 <code>len(free[])</code> 即为 144-16=128 。<br> 这里取 $m$ 的前 (144-16)=128 个行向量的前 144 维进行<strong>转置</strong>作为系数矩阵与 $m$ 的最后一行向量的前 144 维变为列向量，合成增广矩阵，即为一个标准的非齐次线性方程组，即 $s$ 为一个如下的 144x145 的矩阵：<br> $$<br> s=\begin{pmatrix}<br> 3 &amp; 2 &amp; 1 &amp; 0 &amp; 0 &amp; \cdots &amp; 0 &amp; 189\\<br> 2 &amp; 3 &amp; 2 &amp; 1 &amp; 0 &amp; \cdots &amp; 0 &amp; 190\\<br> 1 &amp; 2 &amp; 3 &amp; 2 &amp; 1 &amp; \cdots &amp; 0 &amp; 191\\<br> 0 &amp; 1 &amp; 2 &amp; 3 &amp; 2 &amp; \cdots &amp; 0 &amp; 189\\<br> \vdots &amp; \vdots &amp; \vdots &amp; \vdots &amp; \vdots &amp; \ddots &amp; \vdots &amp; \vdots \\<br> 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; \cdots &amp; 3 &amp; 189<br> \end{pmatrix}<br> $$</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(free)):</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(i + <span class="number">1</span>, <span class="number">144</span>):</span><br><span class="line">        <span class="keyword">while</span> s[j][i]:</span><br><span class="line">            t = s[i][i] // s[j][i]</span><br><span class="line">            <span class="keyword">for</span> k <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(free) + <span class="number">1</span>):</span><br><span class="line">                s[i][k], s[j][k] = s[j][k], (s[i][k] - s[j][k] * t) % <span class="number">256</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(free), <span class="number">144</span>):</span><br><span class="line">    <span class="keyword">assert</span> s[i][<span class="built_in">len</span>(free)] == <span class="number">0</span></span><br></pre></td></tr></table></figure>

<p> 经以上消元后 $s$ 的第 129 行到最后一行均为 0 ，且系数矩阵与增广矩阵等秩，方程组有唯一解， $s$ 为如下的上三角矩阵：<br> $$<br> s=\begin{pmatrix}<br> 1 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; \cdots &amp; 0 &amp; 188\\<br> 0 &amp; 1 &amp; 0 &amp; 0 &amp; 0 &amp; \cdots &amp; 0 &amp; 188\\<br> 0 &amp; 0 &amp; 1 &amp; 0 &amp; 0 &amp; \cdots &amp; 0 &amp; 189\\<br> 0 &amp; 0 &amp; 0 &amp; 1 &amp; 0 &amp; \cdots &amp; 0 &amp; 189\\<br> 0 &amp; 0 &amp; 0 &amp; 0 &amp; 1 &amp; \cdots &amp; 0 &amp; 190\\<br> \vdots &amp; \vdots &amp; \vdots &amp; \vdots &amp; \vdots &amp; \ddots &amp; \vdots &amp; \vdots \\<br> 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; \cdots &amp; 1 &amp; 127<br> \end{pmatrix}<br> $$</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">ans = [<span class="number">0</span>] * <span class="built_in">len</span>(free)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(free) - <span class="number">1</span>, -<span class="number">1</span>, -<span class="number">1</span>):</span><br><span class="line">    t = s[i][<span class="built_in">len</span>(free)]</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(i + <span class="number">1</span>, <span class="built_in">len</span>(free)):</span><br><span class="line">        t = (t - ans[j] * s[i][j]) % <span class="number">256</span></span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">256</span>):</span><br><span class="line">        <span class="keyword">if</span> j * s[i][i] % <span class="number">256</span> == t:</span><br><span class="line">            ans[i] = j</span><br></pre></td></tr></table></figure></li>
<li><p><strong>提交答案</strong></p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">sol = [[<span class="number">0</span>] * <span class="number">12</span> <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">12</span>)]</span><br><span class="line"><span class="keyword">for</span> i, (x, y) <span class="keyword">in</span> <span class="built_in">enumerate</span>(free):</span><br><span class="line">    sol[x][y] = ans[i]</span><br><span class="line"><span class="built_in">print</span>(sol)</span><br><span class="line"></span><br><span class="line">data = &#123;</span><br><span class="line">    <span class="string">&#x27;level&#x27;</span>: level_id,</span><br><span class="line">    <span class="string">&#x27;solution&#x27;</span>: <span class="built_in">str</span>(sol),</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">headers = &#123;<span class="string">&#x27;Cookie&#x27;</span>: <span class="string">&#x27;xxx&#x27;</span>&#125;</span><br><span class="line">r = requests.post(<span class="string">&#x27;http://202.38.93.111:12768/submit&#x27;</span>, headers=headers, data=data)</span><br><span class="line"><span class="built_in">print</span>(r.text)</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="遇到的一些问题"><a href="#遇到的一些问题" class="headerlink" title="遇到的一些问题"></a>遇到的一些问题</h2><ul>
<li><strong>Latex 矩阵无法正常显示</strong><br>  有少少离奇，这个博客主题要在矩阵的每行结尾加四个反斜杠才能正常换行，否则就挤作一行。</li>
</ul>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a target="_blank" rel="noopener" href="https://mcfx.us/posts/2021-10-30-hackergame-2021-writeup/">https://mcfx.us/posts/2021-10-30-hackergame-2021-writeup/</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.python.org/3/library/sys.html">https://docs.python.org/3/library/sys.html</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/67978661">https://zhuanlan.zhihu.com/p/67978661</a></li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>灯，等灯等灯</p><p><a href="https://blog.weyung.cc/2022/03/31/灯，等灯等灯/">https://blog.weyung.cc/2022/03/31/灯，等灯等灯/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>未央</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-03-31</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-06-03</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="CC BY-NC 4.0" href="https://creativecommons.org/licenses/by-nc/4.0/deed.zh"><i class="icon fab fa-creative-commons"></i><i class="icon fab fa-creative-commons-by"></i><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%95%B0%E5%AD%A6/">数学</a><a class="link-muted mr-2" rel="tag" href="/tags/%E6%8A%BD%E8%B1%A1%E4%BB%A3%E6%95%B0/">抽象代数</a><a class="link-muted mr-2" rel="tag" href="/tags/Python/">Python</a><a class="link-muted mr-2" rel="tag" href="/tags/%E6%A0%BC/">格</a><a class="link-muted mr-2" rel="tag" href="/tags/CVP/">CVP</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/images/wechatpay.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/04/03/Matrix%20%E9%9D%A2%E8%AF%95%20-%20Summary/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Matrix 面试 - Summary</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/03/30/Code-server%20%E9%85%8D%E7%BD%AE/"><span class="level-item">Code-server配置</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn.jsdelivr.net/npm/leancloud-storage@3/dist/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.16/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread',
            appId: "naquiv8kljfmeFx6t9aSTTWn-9Nh9j0Va",
            appKey: "fneElOQzdSRFC3p43Bd4J69D",
            placeholder: "说点什么吧",
            avatar: "mm",
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            visitor: false,
            highlight: true,
            recordIP: false,
            
            
            
            enableQQ: false,
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/images/wy.png" alt="未央"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">未央</p><p class="is-size-6 is-block">写一些和我一样菜也能看懂的文章</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">38</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">9</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">36</p></a></div></div></nav><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="GitHub" href="https://github.com/weyung"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Telegram" href="https://t.me/we_yung"><i class="fab fa-telegram"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#前言"><span class="level-left"><span class="level-item">1</span><span class="level-item">前言</span></span></a></li><li><a class="level is-mobile" href="#题目链接"><span class="level-left"><span class="level-item">2</span><span class="level-item">题目链接</span></span></a></li><li><a class="level is-mobile" href="#灯-by-mcfx详解"><span class="level-left"><span class="level-item">3</span><span class="level-item">灯 by mcfx详解</span></span></a></li><li><a class="level is-mobile" href="#遇到的一些问题"><span class="level-left"><span class="level-item">4</span><span class="level-item">遇到的一些问题</span></span></a></li><li><a class="level is-mobile" href="#参考"><span class="level-left"><span class="level-item">5</span><span class="level-item">参考</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-06-02T05:54:00.000Z">2024-06-02</time></p><p class="title"><a href="/2024/06/02/GPT%20%E9%9D%A2%E8%AF%95%E5%AE%98/">GPT 面试官</a></p><p class="categories"><a href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-05-18T12:26:00.000Z">2024-05-18</time></p><p class="title"><a href="/2024/05/18/%E7%90%90%E8%AE%B0%20-%202/">琐记 - 2</a></p><p class="categories"><a href="/categories/%E7%94%9F%E6%B4%BB/">生活</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-05-17T12:12:00.000Z">2024-05-17</time></p><p class="title"><a href="/2024/05/17/HackTheBox%20%E7%AC%94%E8%AE%B0/">HackTheBox 笔记</a></p><p class="categories"><a href="/categories/%E6%B8%97%E9%80%8F/">渗透</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-11-20T18:53:00.000Z">2023-11-21</time></p><p class="title"><a href="/2023/11/21/%E7%90%90%E8%AE%B0%20-%201/">琐记 - 1</a></p><p class="categories"><a href="/categories/%E7%94%9F%E6%B4%BB/">生活</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-11-04T18:32:00.000Z">2023-11-05</time></p><p class="title"><a href="/2023/11/05/Hackergame2023-writeups/">Hackergame 2023 writeups</a></p><p class="categories"><a href="/categories/%E9%A2%98%E8%A7%A3/">题解</a></p></div></article></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/C%E8%AF%AD%E8%A8%80/"><span class="level-start"><span class="level-item">C语言</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">学习</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%B0%8F%E7%8E%A9%E6%84%8F/"><span class="level-start"><span class="level-item">小玩意</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%B0%8F%E9%A1%B9%E7%9B%AE/"><span class="level-start"><span class="level-item">小项目</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%95%B0%E5%AD%A6/"><span class="level-start"><span class="level-item">数学</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%B8%97%E9%80%8F/"><span class="level-start"><span class="level-item">渗透</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/"><span class="level-start"><span class="level-item">环境搭建</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%94%9F%E6%B4%BB/"><span class="level-start"><span class="level-item">生活</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%A2%98%E8%A7%A3/"><span class="level-start"><span class="level-item">题解</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/C/"><span class="tag">C</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CTF/"><span class="tag">CTF</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CVP/"><span class="tag">CVP</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Code-server/"><span class="tag">Code-server</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GPT/"><span class="tag">GPT</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Nginx/"><span class="tag">Nginx</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PHP/"><span class="tag">PHP</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SSL/"><span class="tag">SSL</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/VSCode/"><span class="tag">VSCode</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/WSL/"><span class="tag">WSL</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Web/"><span class="tag">Web</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Windows/"><span class="tag">Windows</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/pwn/"><span class="tag">pwn</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BA%8C%E8%BF%9B%E5%88%B6%E5%AE%89%E5%85%A8/"><span class="tag">二进制安全</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BB%A3%E7%90%86/"><span class="tag">代理</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%89%8D%E7%AB%AF/"><span class="tag">前端</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%8D%E5%8F%98%E5%87%BD%E6%95%B0/"><span class="tag">复变函数</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AD%A6%E4%B9%A0/"><span class="tag">学习</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AF%86%E7%A0%81%E5%AD%A6/"><span class="tag">密码学</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8A%BD%E8%B1%A1%E4%BB%A3%E6%95%B0/"><span class="tag">抽象代数</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E5%AD%A6/"><span class="tag">数学</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9D%82%E8%B0%88/"><span class="tag">杂谈</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9D%90%E6%96%99%E5%8A%9B%E5%AD%A6/"><span class="tag">材料力学</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%A0%BC/"><span class="tag">格</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B1%87%E7%BC%96/"><span class="tag">汇编</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B8%97%E9%80%8F/"><span class="tag">渗透</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%9F%E6%B4%BB/"><span class="tag">生活</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%B5%E5%BD%B1/"><span class="tag">电影</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95/"><span class="tag">算法</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/"><span class="tag">计算机</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/"><span class="tag">计算机网络</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%BA%E6%96%87/"><span class="tag">论文</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9D%A2%E8%AF%95/"><span class="tag">面试</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%AB%98%E6%95%B0/"><span class="tag">高数</span><span class="tag">3</span></a></div></div></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/06/"><span class="level-start"><span class="level-item">六月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/05/"><span class="level-start"><span class="level-item">五月 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/11/"><span class="level-start"><span class="level-item">十一月 2023</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/09/"><span class="level-start"><span class="level-item">九月 2023</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/05/"><span class="level-start"><span class="level-item">五月 2023</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/04/"><span class="level-start"><span class="level-item">四月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/01/"><span class="level-start"><span class="level-item">一月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/10/"><span class="level-start"><span class="level-item">十月 2022</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/09/"><span class="level-start"><span class="level-item">九月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/08/"><span class="level-start"><span class="level-item">八月 2022</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/07/"><span class="level-start"><span class="level-item">七月 2022</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/05/"><span class="level-start"><span class="level-item">五月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/04/"><span class="level-start"><span class="level-item">四月 2022</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/03/"><span class="level-start"><span class="level-item">三月 2022</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/12/"><span class="level-start"><span class="level-item">十二月 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/11/"><span class="level-start"><span class="level-item">十一月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/wy.png" alt="weyung" height="28"></a><p class="is-size-7"><span>&copy; 2024 未央</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="CC BY-NC 4.0" href="https://creativecommons.org/licenses/by-nc/4.0/deed.zh"><i></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>