<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>信息论笔记 - weyung</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#ffffff"><meta name="application-name" content="weyung&#039;s blog"><meta name="msapplication-TileImage" content="/img/icon.svg"><meta name="msapplication-TileColor" content="#ffffff"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="weyung&#039;s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="1061x1061" href="/img/icon.svg"><link rel="canonical" href="https://blog.weyung.cc/2024/06/21/%E4%BF%A1%E6%81%AF%E8%AE%BA%E7%AC%94%E8%AE%B0/"><link rel="alternate" href="/atom.xml" title="weyung" type="application/atom+xml"><link rel="icon" href="/images/wy.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><!--!--><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/wy.png" alt="weyung" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives/">归档</a><a class="navbar-item" href="/categories/">分类</a><a class="navbar-item" href="/tags/">标签</a><a class="navbar-item" href="/links/">友链</a><a class="navbar-item" href="/about/">关于</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-06-20T17:53:00.000Z" title="6/21/2024, 1:53:00 AM">2024-06-21</time>发表</span><span class="level-item"><time dateTime="2025-04-16T07:04:10.838Z" title="4/16/2025, 3:04:10 PM">2025-04-16</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></span><span class="level-item">1 小时读完 (大约7206个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">信息论笔记</h1><div class="content"><p>还是复习。</p>
<span id="more"></span>

<h2 id="第一章-绪论"><a href="#第一章-绪论" class="headerlink" title="第一章 绪论"></a>第一章 绪论</h2><p>不提</p>
<h2 id="第二章-离散信息的度量"><a href="#第二章-离散信息的度量" class="headerlink" title="第二章 离散信息的度量"></a>第二章 离散信息的度量</h2><p><strong>习题</strong> 2.6<br>在某地篮球联赛的每个赛季中，最终只有 A、B 两队进入决赛争夺冠军。决赛采用 7 场 4 胜制，首先赢得 4 场胜利的球队获得冠军，并结束比赛。把产生冠军的事件 x 用 A、B 两队各场次比赛结果表示，作为信源 X 产生的随机事件，例如：AAAA 表示事件“A 队前 4 场获得冠军”；ABBAAA 表示事件“ A 队在第 1、4、5、6 场取胜获得冠军（而 B 队在第 2、3 场取胜）”……假设两队在每场比赛中的取胜机会均等，每场比赛只有“A 胜”或“B 胜”两种结果，并且各场比赛的结果是彼此独立的。</p>
<p>（1）求信源的熵 H(X)。</p>
<table>
<thead>
<tr>
<th align="left">事件</th>
<th align="left">数目</th>
<th align="left">单事件的概率</th>
<th align="left">概率的和</th>
</tr>
</thead>
<tbody><tr>
<td align="left">赛 4 场获冠军（AAAA）</td>
<td align="left">1</td>
<td align="left">1/16</td>
<td align="left">1/16</td>
</tr>
<tr>
<td align="left">赛 5 场获冠军（前 4 场 B 胜 1 场）</td>
<td align="left">4</td>
<td align="left">1/32</td>
<td align="left">1/8</td>
</tr>
<tr>
<td align="left">赛 6 场获冠军（前 5 场 B 胜 2 场）</td>
<td align="left">10</td>
<td align="left">1/64</td>
<td align="left">5/32</td>
</tr>
<tr>
<td align="left">赛 7 场获冠军（前 6 场 B 胜 3 场）</td>
<td align="left">20</td>
<td align="left">1/128</td>
<td align="left">5/32</td>
</tr>
<tr>
<td align="left"><strong>总概率</strong></td>
<td align="left"></td>
<td align="left"></td>
<td align="left">1/2</td>
</tr>
</tbody></table>
<p>$H(X) = 2 \times \left[ (1/16) \log_2 16 + 4 \times (1/32) \log_2 32 + 10 \times (1/64) \log_2 64 + 20 \times (1/128) \log_2 128 \right] = 186/32 = 5.8125 $ 比特/符号</p>
<p>注意到上面乘 2 是因为 A 队和 B 队的概率是相等的。</p>
<p>（2）求事件“两队打满 7 场”所提供的信息量。<br>“两队打满7场”事件数为 40，所求概率为 $40 \times (1/128) = 5/16$ ，事件“两队打满7场”所提供的信息量为<br>$$I_1 = -\log_2 (5/16) = 1.6781 \text{ bit}$$<br>（3）列出 A 队前 3 场都失利的所有情形，求“A 队前 3 场都失利”所提供的信息量。<br>如表所示：</p>
<table>
<thead>
<tr>
<th align="left">事件</th>
<th align="left">概率</th>
<th align="left">结果</th>
</tr>
</thead>
<tbody><tr>
<td align="left">BBBB</td>
<td align="left">1/16</td>
<td align="left">B 夺冠</td>
</tr>
<tr>
<td align="left">BBBAB</td>
<td align="left">1/32</td>
<td align="left">B 夺冠</td>
</tr>
<tr>
<td align="left">BBBAAB</td>
<td align="left">1/64</td>
<td align="left">B 夺冠</td>
</tr>
<tr>
<td align="left">BBBAAAB</td>
<td align="left">1/128</td>
<td align="left">B 夺冠</td>
</tr>
<tr>
<td align="left">BBBAAAA</td>
<td align="left">1/128</td>
<td align="left">A 夺冠</td>
</tr>
</tbody></table>
<p>概率和就是 1/8，所以有</p>
<p>$$I_2 = \log_2 8 = 3 \text{ bit}$$<br>（4）求事件“A 队在前 3 场获胜的条件下又取得冠军”所提供的信息量。<br>A队在前 3 场失利的条件下又取得冠军的条件概率为<br>$$\frac{1/128}{1/16 + 1/32 + 1/64 + 2 \times (1/128)}  = \frac{1}{16}$$<br>“A队在前 3 场失利的条件下又取得冠军”的信息量为<br>$$I_3 = \log_2 16 = 4 \text{ bit}$$</p>
<p><strong>习题</strong> 2.7<br>已知随机变量 $X, Y$ 的联合概率分布为 $P_{XY}(a_k, b_j)$ ，满足：<br>$P_X(a_1) = 1/2$, $P_X(a_2) = P_X(a_3) = 1/4$,<br>$P_Y(b_1) = 2/3$, $P_Y(b_2) = P_Y(b_3) = 1/6$。试求能使 $H(XY)$ 取最大值的 $XY$ 的联合概率分布。</p>
<p>因为 $H(XY) \leq H(X) + H(Y)$，<strong>当且仅当 $X, Y$ 独立时，等号成立</strong>。所以当 $X, Y$ 独立时，$H(XY)$ 取最大值。因此 $XY$ 的联合概率分布为</p>
<p>$$<br>\begin{aligned}<br>p(a_1 b_1) &amp;= \frac{1}{3}, &amp; p(a_1 b_2) &amp;= \frac{1}{12}, &amp; p(a_1 b_3) &amp;= \frac{1}{12}, \\<br>p(a_2 b_1) &amp;= \frac{1}{6}, &amp; p(a_2 b_2) &amp;= \frac{1}{24}, &amp; p(a_2 b_3) &amp;= \frac{1}{24}, \\<br>p(a_3 b_1) &amp;= \frac{1}{6}, &amp; p(a_3 b_2) &amp;= \frac{1}{24}, &amp; p(a_3 b_3) &amp;= \frac{1}{24}.<br>\end{aligned}<br>$$</p>
<p><strong>习题</strong> 2.16<br>两随机变量 $X, Y$ ，联合概率 $p(x,y)$ 如下：</p>
<table>
<thead>
<tr>
<th></th>
<th>y=0</th>
<th>y=1</th>
</tr>
</thead>
<tbody><tr>
<td><strong>x=0</strong></td>
<td>1/8</td>
<td>3/8</td>
</tr>
<tr>
<td><strong>x=1</strong></td>
<td>3/8</td>
<td>1/8</td>
</tr>
</tbody></table>
<p>$Z = X \cdot Y$（一般乘积），试计算：</p>
<p>(1) $H(X), H(Y), H(Z), H(XZ), H(YZ), H(XYZ)$;<br>(2) $H(X|Y), H(Y|X), H(X|Z), H(Z|X), H(Y|Z), H(Z|Y), H(Z|YZ), H(Y|XZ), H(Z|XY)$;<br>(3) $I(X;Y), I(X;Z), I(Y;Z), I(X;Y|Z), I(Y;Z|X), I(X;Z|Y)$。<br>$$<br>p(xz) = \sum_y p(xyz); \quad p(yz) = \sum_x p(xyz); \quad p(xyz) = p(xy) \cdot p(z | xy)<br>$$<br>其概率取值容易计算如下：</p>
<p>$P_X(0) = 1/2$，即 $P(X=0) = 1/2$，下同<br>$P_X(1) = 1/2$</p>
<p>$P_Y(0) = 1/2$<br>$P_Y(1) = 1/2$</p>
<p>由表知，$x=0$ 和 $y=0$ 都能让 Z 为 0，故<br>$P_Z(0) = 1/8+3/8+3/8 = 7/8$<br>$P_Z(1) = 1/8$</p>
<p>(1)<br>主要利用自信息的平均值为熵，即<br>$$<br>H(X) = E_{p(x)}[-\log p(x)]<br>$$<br>注意 $\log$ 默认是以 2 为底的<br>比如 $H(XZ)$，先列出所有可能，知 $P(X=0, Z=0) = 1/2$，$P(X=1, Z=0) = 3/8$，$P(X=1, Z=1) = 1/8$，所以 $H(XZ) = -(1/2) \log (1/2) - (3/8) \log (3/8) - (1/8) \log (1/8) = 1.406$ 比特/符号<br>$$<br>\begin{aligned}<br>H(X) = H(1/2) = 1 \text{ 比特/符号}\\<br>H(Y) = H(1/2) = 1 \text{ 比特/符号}\\<br>H(Z) = H(1/8) = 0.544 \text{ 比特/符号}\\<br>H(XZ) = H(1/2, 3/8, 1/8) = 1.406 \text{ 比特/符号}\\<br>H(YZ) = H(XZ) = 1.406 \text{ 比特/符号}\\<br>H(XYZ) = H(1/8, 3/8, 3/8, 1/8) = 1.811 \text{ 比特/符号}<br>\end{aligned}<br>$$</p>
<p>(2)<br>主要利用熵的可加性，即 $H(XY) = H(X) + H(Y|X)$<br>$$<br>\begin{aligned}<br>H(X | Y) = H(XY) - H(Y) = 1.811 - 1 = 0.811 \text{ 比特/符号}\\<br>H(Y | X) = H(XY) - H(X) = 1.811 - 1 = 0.811 \text{ 比特/符号}\\<br>H(X | Z) = H(XZ) - H(Z) = 1.406 - 0.544 = 0.862 \text{ 比特/符号}\\<br>H(Z | X) = H(XZ) - H(X) = 1.406 - 1 = 0.406 \text{ 比特/符号}\\<br>H(Y | Z) = H(YZ) - H(Z) = 1.406 - 0.544 = 0.862 \text{ 比特/符号}\\<br>H(Z | Y) = H(YZ) - H(Y) = 1.406 - 1 = 0.406 \text{ 比特/符号}\\<br>H(X | YZ) = H(XYZ) - H(YZ) = 1.811 - 1.406 = 0.405 \text{ 比特/符号}\\<br>H(Y | XZ) = H(XYZ) - H(XZ) = 1.811 - 1.406 = 0.405 \text{ 比特/符号}\\<br>H(Z | XY) = H(XYZ) - H(XY) = 1.811 - H(1/8, 3/8, 3/8, 1/8) = 0<br>\end{aligned}<br>$$</p>
<p>(3)<br>主要利用平均互信息与熵的关系，即<br>$$<br>I(X;Y) = H(X) - H(X | Y) = H(Y) - H(Y | X) = H(X) + H(Y) - H(XY)<br>$$<br>$$<br>\begin{aligned}<br>I(X;Y) = H(X) - H(X | Y) = 1 - 0.811 = 0.189 \text{ 比特/符号}\\<br>I(X;Z) = H(X) - H(X | Z) = 1 - 0.862 = 0.138 \text{ 比特/符号}\\<br>I(Y;Z) = H(Y) - H(Y | Z) = 1 - 0.862 = 0.138 \text{ 比特/符号}\\<br>I(X; Y | Z) = H(X | Z) - H(X | YZ) = 0.862 - 0.405 = 0.457 \text{ 比特/符号}\\<br>I(Y; Z | X) = H(Y | X) - H(Y | XZ) = 0.811 - 0.405 = 0.406 \text{ 比特/符号}\\<br>I(X; Z | Y) = H(X | Y) - H(X | YZ) = 0.811 - 0.405 = 0.406 \text{ 比特/符号}<br>\end{aligned}<br>$$</p>
<h2 id="第三章-离散信源"><a href="#第三章-离散信源" class="headerlink" title="第三章 离散信源"></a>第三章 离散信源</h2><p>重点公式：$\pi^T = \pi^T P$</p>
<p><strong>习题</strong> 3.9<br>设 $x_1, x_2, \cdots, x_{n-1}, x_n, \cdots$ 为平稳序列（未必是马氏链），那么下面的论断哪些是正确的？对正确的进行证明，对错误的举出反例。（提示：下面论断至少有一个是错的）<br>(1) $H(X_n | X_0) = H(X_{-n} | X_0)$;<br>正确，由于平稳性有<br>$$H(X_{-n} | X_0) = H(X_0 X_n) = H(X_0 X_n) - H(X_n) = H(X_n X_0) - H(X_0) = H(X_n | X_0)$$<br>(2) $H(X_n | X_0) \geqslant H(X_{n-1} | X_0)$;<br>错误，若 $x_0, \cdots, x_{n-1}, x_n$ 构成马氏链，则<br>$$<br>\begin{aligned}<br>I(X_0 ; X_{n-1}) \geqslant I(X_0 ; X_n) \implies H(X_{n-1}) - H(X_{n-1} | X_0) \geqslant H(X_n) - H(X_n | X_0) \\<br>\implies -H(X_{n-1} | X_0) \geqslant -H(X_n | X_0) \ (\text{利用平稳性}) \implies H(X_n | X_0) \geqslant H(X_{n-1} | X_0)<br>\end{aligned}<br>$$<br>但如果序列具有周期性，且周期为 $n$，其中，$x_0, x_1, \cdots, x_n$ 是独立同分布的二元等概率序列，则<br>$$<br>\begin{aligned}<br>x_k = x_{k-n} \ (k \geqslant n) \implies x_0 = x_n \implies H(X_n | X_0) = 0, \ H(X_{n-1} | X_0) = H(X_{n-1}) = \log 2 \\<br>\implies H(X_n | X_0) &lt; H(X_{n-1} | X_0)<br>\end{aligned}<br>$$<br>(3) $H(X_n | X_1X_2\cdots X_{n-1})$ 是 $n$ 的增函数;<br>错误<br><strong>定理 3.3</strong> 对任意离散平稳信源，若 $H_1(X) &lt; \infty$ ，有：</p>
<p>① $H(X_N | X_1\cdots X_{N-1})$ 不随 $N$ 而增加；<br>② $H_N(X) \geqslant H(X_N | X_1 \cdots X_{N-1})$；<br>③ $H_N(X)$ 不随 $N$ 而增加；<br>④ $H_\infty(X)$ 存在，且 $H_\infty(X) = \lim_{N \to \infty} H(X_N | X_1 \cdots X_{N-1})$</p>
<p>(4) $H(X_n | X_1, \cdots, X_{n-1}, X_{n+1}, \cdots, X_{2n})$ 是 $n$ 的非增函数。<br>正确<br>$$<br>\begin{aligned}<br>H(X_{n+1} | X_1, \cdots, X_n, X_{n+2}, \cdots, X_{2n+2}) = H(X_n | X_0, \cdots, X_{n-1}, X_{n+1}, \cdots, X_{2n+1}) \\<br>\leqslant H(X_n | X_1, \cdots, X_{n-1}, X_{n+1}, \cdots, X_{2n})<br>\end{aligned}<br>$$</p>
<p><strong>习题</strong> 3.10<br>一个 2 状态马氏链的转移概率矩阵为<br>$$P = \begin{pmatrix} 3/4 &amp; 1/4 \\ 1/4 &amp; 3/4 \end{pmatrix}$$<br>并假定初始状态概率矢量为 $p^{(0)} = (1 \ 0)$；求<br>(1) $P^n$ 和 $p^{(n)}$, $n = 1, 2, 3$；<br>$$<br>P^1 = P = \begin{pmatrix} 3/4 &amp; 1/4 \\ 1/4 &amp; 3/4 \end{pmatrix}, \quad<br>P^2 = P \times P = \begin{pmatrix} 3/4 &amp; 1/4 \\ 1/4 &amp; 3/4 \end{pmatrix} \begin{pmatrix} 3/4 &amp; 1/4 \\ 1/4 &amp; 3/4 \end{pmatrix} = \begin{pmatrix} 5/8 &amp; 3/8 \\ 3/8 &amp; 5/8 \end{pmatrix}<br>$$<br>$$<br>P^3 = P^2 \times P = \begin{pmatrix} 5/8 &amp; 3/8 \\ 3/8 &amp; 5/8 \end{pmatrix} \begin{pmatrix} 3/4 &amp; 1/4 \\ 1/4 &amp; 3/4 \end{pmatrix} = \begin{pmatrix} 9/16 &amp; 7/16 \\ 7/16 &amp; 9/16 \end{pmatrix}<br>$$<br>所以，有<br>$$p^{(1)} = p^{(0)} P = \begin{pmatrix} 3/4 &amp; 1/4 \end{pmatrix} ; \quad p^{(2)} = p^{(0)} P^2 = \begin{pmatrix} 5/8 &amp; 3/8 \end{pmatrix} ; \quad p^{(3)} = p^{(0)} P^3 = \begin{pmatrix} 9/16 &amp; 7/16 \end{pmatrix}$$</p>
<p>(2) $P^n$ 和 $p^{(n)}$ 的一般形式。<br>由上面已经求得的结果可以类推得<br>$$<br>P^n = \begin{pmatrix} \frac{2^n + 1}{2^{n+1}} &amp; \frac{2^n - 1}{2^{n+1}} \\ \frac{2^n - 1}{2^{n+1}} &amp; \frac{2^n + 1}{2^{n+1}} \end{pmatrix}, \quad p^{(n)} = p^{(0)} P^n = \begin{pmatrix} 1 &amp; 0 \end{pmatrix} \begin{pmatrix} \frac{2^n + 1}{2^{n+1}} &amp; \frac{2^n - 1}{2^{n+1}} \\ \frac{2^n - 1}{2^{n+1}} &amp; \frac{2^n + 1}{2^{n+1}} \end{pmatrix} = \begin{pmatrix} \frac{2^n + 1}{2^{n+1}} &amp; \frac{2^n - 1}{2^{n+1}} \end{pmatrix}<br>$$</p>
<p><strong>习题</strong> 3.15<br>3.15 黑白气象传真图的消息只有黑色和白色两种，即信源 $X={\text{黑}, \text{白}}$ ；设黑色出现的概率为 $p(\text{黑}) = 0.3$ ，白色的出现概率 $p(\text{白}) = 0.7$ ：</p>
<p>(1) 假设图上黑白消息出现前后没有关联，求熵 $H(X)$ ；<br>假设黑白消息出现的前后没有关联，则等效于一个离散无记忆信源，概率空间为<br>$$<br>\begin{pmatrix}<br>X \\ P(x)\end{pmatrix}=<br>\begin{pmatrix}<br>\text{黑} &amp; \text{白} \\<br>0.3 &amp; 0.7<br>\end{pmatrix}, \quad \sum_{i=1}^{2} P(x_i) = 1<br>$$<br>信源的熵为<br>$$<br>H(X) = -\sum_{i=1}^{2} P(x_i) \log P(x_i) = -0.7 \log_2 0.7 - 0.3 \log_2 0.3 = 0.881 \text{比特/符号}<br>$$<br>(2) 假设消息前后有关联，其依赖关系为 $P(\text{白}|\text{白}) = 0.9$, $P(\text{黑}|\text{白}) = 0.1$, $P(\text{白}|\text{黑}) = 0.2$, $P(\text{黑}|\text{黑}) = 0.8$，求此一阶马氏链的熵率 $H_2$；<br>假设黑白气象传真图的消息前后有关联，其状态集 $E = A = {\text{黑}, \text{白}}$ ，可以得到其状态转移矩阵为<br>$$<br>P = \begin{pmatrix}<br>0.9 &amp; 0.1 \\<br>0.2 &amp; 0.8<br>\end{pmatrix}<br>$$</p>
<p>此马尔可夫链状态转移矩阵有，则状态平稳分布存在。设状态的平稳分布为 $\pi^T = (\pi_1, \pi_2)$ ，有<br>$$<br>\pi^T = \pi^T P, \quad \pi_1 + \pi_2 = 1, \quad 得到 \pi_1 = 2/3, \pi_2 = 1/3.<br>$$</p>
<p>此一阶马氏源的熵为<br>$$<br>H_2 = \frac{2}{3} H(0.1, 0.9) + \frac{1}{3} H(0.2, 0.8) \approx 0.553 \text{比特/符号}<br>$$<br>(3) 分别求上述两种信源的剩余度，并比较 $H(X)$ 和 $H_2$ 的大小，并说明其物理意义。<br>前后没有关联情况下信源的剩余度：<br>$$<br>\gamma_1 = 1 - \frac{0.881}{H(1/2)} = 1 - \frac{0.881}{1} = 0.119<br>$$</p>
<p>一阶马尔可夫信源的剩余度：<br>$$<br>\gamma_2 = 1 - \frac{0.553}{H(1/2)} = 1 - \frac{0.553}{1} = 0.447<br>$$</p>
<p>$$<br>H(X) &gt; H_2, \quad \gamma_1 &lt; \gamma_2<br>$$</p>
<p>物理意义：一阶马尔可夫信源考虑了消息前后的关联，使得符号熵减少，信源的冗余增加，同时编码的熵增加。</p>
<p><strong>习题</strong> 3.21<br>给了一个一阶马氏链的状态转移图如图，符号集为 ${0, 1, 2}$ 。</p>
<p>(1) 求状态平稳分布 $(\pi_0, \pi_1, \pi_2)$ 和马氏链熵率。<br>由状态图可得状态转移矩阵<br>$$<br>P = \begin{pmatrix}<br>1 - p &amp; p/2 &amp; p/2 \\<br>p/2 &amp; 1 - p &amp; p/2 \\<br>p/2 &amp; p/2 &amp; 1 - p<br>\end{pmatrix}<br>$$<br>由 $\pi^T P = \pi^T$，即 $\pi = (\pi_0, \pi_1, \pi_2)$ 满足<br>$$<br>(\pi_0, \pi_1, \pi_2) \begin{pmatrix}<br>1 - p &amp; p/2 &amp; p/2 \\<br>p/2 &amp; 1 - p &amp; p/2 \\<br>p/2 &amp; p/2 &amp; 1 - p<br>\end{pmatrix} = (\pi_0, \pi_1, \pi_2)<br>$$<br>以及 $\pi_0 + \pi_1 + \pi_2 = 1$。<br>解得<br>$$<br>(\pi_0, \pi_1, \pi_2) = (1/3, 1/3, 1/3)<br>$$<br>信源的符号熵为<br>$$<br>\begin{aligned}<br>H_\infty = H_2 = \pi_0 H \left( 1-p, \frac{p}{2}, \frac{p}{2} \right) + \pi_1 H \left( \frac{p}{2}, 1-p, \frac{p}{2} \right) + \pi_2 H \left( \frac{p}{2}, \frac{p}{2}, 1-p \right)\\<br>= - (1-p) \log_2 (1-p) - p \log_2 p + p \text{ 比特/符号}<br>\end{aligned}<br>$$</p>
<p>(2) 当 $p$ 为何值时，信源熵率达到最大值？当 $p = 0$ 或 $1$ 时，结果如何？<br>因为 $H_\infty = -(1-p) \log (1-p) - p \log p + p$，对 $p$ 求一阶导数：<br>$$<br>H_\infty’ (p) = \log (1-p) + \frac{1}{\ln 2} - \log p - \frac{1}{\ln 2} + 1 = \log \frac{2(1-p)}{p}<br>$$</p>
<p>令 $H_\infty’ (p) = 0$，得 $\log \frac{2(1-p)}{p} = 0$，所以 $\frac{2(1-p)}{p} = 1$。</p>
<p>所以 $p = 2/3$ 时，$H_\infty$ 达到最大值：$H_\infty$ 的最大值等于 $\log_2 3 \approx 1.585$ 比特/符号；<br>当 $p = 0$ 时，$H_\infty = 0$；当 $p = 1$ 时，$H_\infty = -(1-p) \log_2 (1-p) - p \log_2 p + p = 1$ 比特/符号。</p>
<p>(3) 如果将信源看成无记忆的且以平稳分布为概率分布，求信源的熵率。<br>$$<br>\begin{pmatrix}<br>X \\ P(a_i)<br>\end{pmatrix}=<br>\begin{pmatrix}<br>0 &amp; 1 &amp; 2 \\<br>1/3 &amp; 1/3 &amp; 1/3<br>\end{pmatrix}<br>$$</p>
<p>得<br>$$<br>H(X) = -\sum_{i=1}^{3} P(a_i) \log P(a_i) = \log_2 3 \approx 1.585 \text{比特/符号}<br>$$</p>
<p>由此计算结果可知 $H(X) = H_\infty$。</p>
<h2 id="第四章-连续信息与连续信源"><a href="#第四章-连续信息与连续信源" class="headerlink" title="第四章 连续信息与连续信源"></a>第四章 连续信息与连续信源</h2><p><strong>习题</strong> 4.1<br>(1) 指数概率密度 $p(x) = \lambda e^{-\lambda x}, x \geqslant 0$;<br>$$<br>\begin{aligned}<br>h(X) = -\int_{0}^{\infty} p(x) \log p(x) \mathrm{d}x = -\int_{0}^{\infty} \lambda e^{-\lambda x} \log (\lambda e^{-\lambda x}) \mathrm{d}x \\<br>= -\int_{0}^{\infty} \lambda e^{-\lambda x} \log \lambda \mathrm{d}x - \int_{0}^{\infty} \lambda e^{-\lambda x} \log e^{-\lambda x} \mathrm{d}x = \log \frac{e}{\lambda}<br>\end{aligned}<br>$$<br>(2) 拉普拉斯概率密度 $p(x) = (1/2) \lambda e^{-\lambda |x|}$。<br>$$<br>\begin{aligned}<br>h(X) = -\int_{-\infty}^{\infty} p(x) \log p(x) \mathrm{d}x = -\int_{-\infty}^{\infty} \frac{1}{2} \lambda e^{-\lambda |x|} \log \left( \frac{1}{2} \lambda e^{-\lambda |x|} \right) \mathrm{d}x \\<br>= -\log \frac{1}{2} \lambda \int_{-\infty}^{\infty} \frac{1}{2} \lambda e^{-\lambda |x|} \mathrm{d}x + \int_{-\infty}^{\infty} \frac{1}{2} \lambda e^{-\lambda |x|} \log (e^{-\lambda |x|}) \mathrm{d}x \\<br>= \log \frac{2e}{\lambda}<br>\end{aligned}<br>$$</p>
<p><strong>习题</strong> 4.13<br>给定两连续随机变量 $X$ 和 $Y$ ，其中 $X$ 的概率密度是 $p(x) = e^{-x} (0 \leqslant x &lt; \infty)$ ，条件概率密度是 $p(y/x) = xe^{-xy} (0 \leqslant y &lt; \infty)$ 。求 $h(X), h(Y), h(XY), I(X;Y)$ 。<br>$$<br>\begin{aligned}<br>h(X) = -\int_{0}^{\infty} p(x) \log p(x) dx = -\int_{0}^{\infty} e^{-x} \log e^{-x} dx = - (\log e) \int_{0}^{\infty} x de^{-x} = \log e \\<br>p(y) = \int_{0}^{\infty} p(x) p(y | x) dx = \int_{0}^{\infty} x e^{-x(1+y)} dx = - \int_{0}^{\infty}  \frac{x}{1+y}d e^{-x(1+y)} dx = \frac{1}{(1+y)^2} \\<br>h(Y) = -\int_{0}^{\infty} \frac{1}{(1+y)^2} \log \frac{1}{(1+y)^2} dy = -2 \int_{0}^{\infty} \frac{1}{1+y} \log (1+y) d\frac{1}{1+y} = 2 \log e \\<br>h(XY) = -\int_{0}^{\infty} \int_{0}^{\infty} x e^{-x(1+y)} \log [x e^{-x(1+y)}] dx dy \\<br>= - \int_{0}^{\infty} x \log x \left( \int_{0}^{\infty} e^{-x(1+y)} dy \right) dx + (\log e) \int_{0}^{\infty} x^2\left( \int_{0}^{\infty}(1+y) e^{-x(1+y)} dy \right) dx \\<br>= - \int_{0}^{\infty} x \log x \left( \frac{e^{-x}}{x} \right) dx + (\log e)\int_{0}^{\infty} x \left(  e^{-x} + \int_{0}^{\infty}e^{-x(1+y)} dy \right) dx \\<br>= -\int_{0}^{\infty} e^{-x} \log x dx + (\log e)  \int x\left( \frac{e^{-x} + e^{-x}}{x} \right) dx  = \gamma \log e + 2 \log e = (\gamma + 2) \log e \\<br>I(X;Y) = h(X) + h(Y) - h(XY) = (1 - \gamma) \log e<br>\end{aligned}<br>$$</p>
<p>其中，$\gamma = -\int_{0}^{\infty} e^{-x} \ln x dx$ 为欧拉常数，定义为调和级数与自然对数的差值，约等于 0.577 2。</p>
<p><strong>习题</strong> 4.14<br>给定两连续随机变量 $X$ 和 $Y$ ，它们的联合概率密度是<br>$$<br>p(xy) = \frac{1}{2 \pi \sigma_x \sigma_y} \exp{\lbrace{- \frac{(x - m_x)^2}{2 \sigma_x^2} - \frac{(y - m_y)^2}{2 \sigma_y^2}\rbrace}, \quad -\infty &lt; x, y &lt; \infty}<br>$$</p>
<p>(1) 求随机变量 $U = X + Y$ 和 $V = X - Y$ 的概率密度函数 $p(u)$ 和 $p(v)$ 。<br>$$<br>\begin{aligned}<br>p(x) = \int_{-\infty}^{\infty} p(xy) dy = \frac{1}{\sqrt{2\pi} \sigma_x} \exp \left[ - \frac{(x - m_x)^2}{2\sigma_x^2} \right] \\<br>p(y) = \int_{-\infty}^{\infty} p(xy) dx = \frac{1}{\sqrt{2\pi} \sigma_y} \exp \left[ - \frac{(y - m_y)^2}{2\sigma_y^2} \right] \\<br>p(x) p(y) = p(xy) \implies X 和 Y 是相互独立的高斯随机变量 \implies U 的均值和方差分别为 m_x + m_y 和 \sigma_x^2 + \sigma_y^2 \\<br>\implies p(u) = \frac{1}{\sqrt{2\pi(\sigma_x^2 + \sigma_y^2)}} \exp \left[ - \frac{(z - m_x - m_y)^2}{2(\sigma_x^2 + \sigma_y^2)} \right] \\<br>V 的均值和方差分别为 m_x - m_y 和 \sigma_x^2 + \sigma_y^2 \\<br>\implies p(v) = \frac{1}{\sqrt{2\pi(\sigma_x^2 + \sigma_y^2)}} \exp \left[ - \frac{(z - m_x + m_y)^2}{2(\sigma_x^2 + \sigma_y^2)} \right]<br>\end{aligned}<br>$$</p>
<p>(2) 计算 $h(U), h(V)$ 和 $I(U;V)$ 。</p>
<p>$$<br>\begin{aligned}<br>h(U) = h(V) = \frac{1}{2} \log [2 \pi e (\sigma_x^2 + \sigma_y^2)] \quad h(XY) = \log (2 \pi e \sigma_x \sigma_y) \\<br>\begin{pmatrix}<br>u \\ v<br>\end{pmatrix} =<br>\begin{pmatrix}<br>1 &amp; 1 \\<br>1 &amp; -1<br>\end{pmatrix}<br>\begin{pmatrix}<br>x \\ y<br>\end{pmatrix} \\<br>\left|\det<br>\begin{pmatrix}<br>1 &amp; 1 \\<br>1 &amp; -1<br>\end{pmatrix}<br>\right|<br>= 2 \implies h(UV) = h(XY) + \log 2 = \log (4 \pi e \sigma_x \sigma_y) \\<br>\implies I(U;V) = h(U) + h(V) - h(UV) \\<br>= \log (2 \pi e (\sigma_x^2 + \sigma_y^2)) - \log (4 \pi e \sigma_x \sigma_y) \\<br>= \log \frac{\sigma_x^2 + \sigma_y^2}{2 \sigma_x \sigma_y}<br>\end{aligned}<br>$$</p>
<p><strong>习题</strong> 4.20<br>设 $X^N, Y^N$ 为定义在 $\mathbb{R}^N$ 空间中的两个 $N$ 维矢量，$U^N, V^N$ 分别为 $X^N, Y^N$ 的可逆线性变换，即 $u = Ax + \alpha$, $v = By + \beta$ ，证明<br>$$I(U^N; V^N) = I(X^N; Y^N)$$</p>
<p>$$<br>\begin{pmatrix}<br>U^N \\<br>V^N<br>\end{pmatrix} =<br>\begin{pmatrix}<br>A &amp; 0 \\<br>0 &amp; B<br>\end{pmatrix}<br>\begin{pmatrix}<br>x \\<br>y<br>\end{pmatrix} +<br>\begin{pmatrix}<br>\alpha \\<br>\beta<br>\end{pmatrix}<br>$$</p>
<p>令 $C = \begin{pmatrix} A &amp; 0 \\ 0 &amp; B \end{pmatrix}, z = \begin{pmatrix} x \\ y \end{pmatrix}, \gamma = \begin{pmatrix} \alpha \\ \beta \end{pmatrix}, \begin{pmatrix} U^N \\ V^N \end{pmatrix} = Cz + \gamma$</p>
<p>$$<br>\begin{aligned}<br>I(U^N; V^N) = h(U^N) + h(V^N) - h(U^N V^N) = h(Ax + \alpha) + h(By + \beta) - h(Cz + \gamma) \\<br>= h(X^N) + \log |\det(A)| + h(Y^N) + \log |\det(B)| - h(X^N Y^N) - \log |\det(C)| \\<br>= h(X^N) + h(Y^N) - h(X^N Y^N) = I(X^N; Y^N)<br>\end{aligned}<br>$$</p>
<p>上面用到了行列式的性质：<br>$$<br>\det(C) = \begin{vmatrix} A &amp; 0 \\ 0 &amp; B \end{vmatrix} = \det(A) \det(B)<br>$$</p>
<h2 id="第五章-无失真信源编码"><a href="#第五章-无失真信源编码" class="headerlink" title="第五章 无失真信源编码"></a>第五章 无失真信源编码</h2><p><strong>习题</strong> 5.1<br>有一信源，它有 6 个可能的输出，其概率分布见下表，表中给出了对应的码 A，B，C，D，E 和 F。问：</p>
<p>(1) 这些码中哪些是即时码；<br>(2) 哪些是唯一可译码，并对所有唯一可译码，求出其平均码长 $\overline{L}$ 。</p>
<table>
<thead>
<tr>
<th>消息</th>
<th>$P(a_i)$</th>
<th>A</th>
<th>B</th>
<th>C</th>
<th>D</th>
<th>E</th>
<th>F</th>
</tr>
</thead>
<tbody><tr>
<td>$a_1$</td>
<td>1/2</td>
<td>000</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>$a_2$</td>
<td>1/4</td>
<td>001</td>
<td>01</td>
<td>10</td>
<td>10</td>
<td>10</td>
<td>100</td>
</tr>
<tr>
<td>$a_3$</td>
<td>1/16</td>
<td>010</td>
<td>011</td>
<td>110</td>
<td>110</td>
<td>1100</td>
<td>101</td>
</tr>
<tr>
<td>$a_4$</td>
<td>1/16</td>
<td>011</td>
<td>0111</td>
<td>1110</td>
<td>1110</td>
<td>1101</td>
<td>110</td>
</tr>
<tr>
<td>$a_5$</td>
<td>1/16</td>
<td>100</td>
<td>01111</td>
<td>11110</td>
<td>1011</td>
<td>1110</td>
<td>111</td>
</tr>
<tr>
<td>$a_6$</td>
<td>1/16</td>
<td>101</td>
<td>011111</td>
<td>111110</td>
<td>1101</td>
<td>1111</td>
<td>011</td>
</tr>
</tbody></table>
<p>(1) <strong>即时码就是没有一个码字是另一个码字的前缀</strong>。比如 B 里 0 是 01 的前缀，D 里 110 是 1101 的前缀，F 里 0 是 011 的前缀，所以只有 A, C, E 是即时码。</p>
<p>(2) 观察表中这些码组，A 是等长码，其中没有相同的码字，所以 A 是唯一可译码。其他码组都是变长码，可采用唯一可译变长码来判断：码组 B、C、E 是唯一可译码，码组 D、F 不是唯一可译码。唯一可译码的平均码长为<br>$$<br>\overline{L} = \sum_{i=1}^{q} P(s_i) l_i<br>$$</p>
<p>因此，$\overline{L}_A = 3$ 码符号/信源符号，$\overline{L}_B = 2.125$ 码符号/信源符号，$\overline{L}_C = 2.125$ 码符号/信源符号，$\overline{L}_D = 2$ 码符号/信源符号。</p>
<p><strong>习题</strong> 5.5<br>是否存在码长分别为 1, 2, 2, 2, 2, 2, 3, 3, 3, 3 的唯一可译三元变长码？是否可以构造一个码长为 1, 2, 2, 2, 2, 2, 3, 3, 3 的即时码？存在多少这样的码？<br>(1) 因为 $\sum_i 2^{-l_i} = 2^{-1} + 5 \times 2^{-2} + 4 \times 2^{-3} = \frac{9}{4} &gt; 1$，所以不存在码长分别为 1, 2, 2, 2, 2, 2, 3, 3, 3, 3 的唯一可译三元变长码。</p>
<p>(2) 可以构造码长为 1, 2, 2, 2, 2, 2, 3, 3, 3 的即时码，例如：0, 10, 11, 12, 20, 21, 220, 221, 222。</p>
<p>(3) 因为一个即时码码字集合与一棵码树的叶有一一对应的关系，不同的码树对应不同的码字集合。现分析这种码树生成过程：一个根节点延伸出 3 个 1 阶节点，其中有 2 个 1 阶节点要各自延伸出 3 个 2 阶节点，方法数是 3；6 个 2 阶节点中有 1 个延伸出 3 个 3 阶节点，方法数是 6，所以不同码树数目为 3 × 6 = 18，其中的一棵码树如图 5.5 所示。一个码字集合可以根据不同的对应关系分配给信源符号，如果信源符号和码字都是 9 个，则有 9! 种分配方式。所以，存在的编码方式数为 18 × 9!。</p>
<p><strong>习题</strong> 5.7<br>设信源 $S$ ，符号集为 ${s_1, s_2}$ ，其中，$P(s_1) = 0.1$。</p>
<p>(1) 求信源的熵和信源剩余度。<br>$$<br>H(S) = - \sum_{i=1}^2 p(s_i) \log p(s_i) \approx 0.469 \text{ 比特/符号}<br>$$<br>剩余度 $\gamma = 1 - \frac{H(S)}{\log_2 2} = 0.531 = 53.1%$。<br>(2) 设码符号为 $A = {0, 1}$ ，编出 $S$ 的最优码，并求其平均码长。<br>码符号 $X = {0, 1}$，对信源 $S$ 编紧致码为：$s_0 \rightarrow 0, s_1 \rightarrow 1$。其平均码长为 $1$ 码符号/信源符号。<br>(3) 把信源的 $N$ 次扩展源 $S^N$ 编成最优码，求 $N = 2, 3, 4, \infty$ 时的平均码长 $\overline{L}_N / N$。<br>当 $N = 2$ 时，<br>$$<br>S^2 = {a_1 = s_1 s_1, a_2 = s_1 s_2, a_3 = s_2 s_1, a_4 = s_2 s_2}<br>$$<br>$$<br>P(a_i) = [0.01, 0.09, 0.09, 0.81]<br>$$</p>
<p>紧致码（即哈夫曼码）为：</p>
<table>
<thead>
<tr>
<th>码字</th>
<th>0</th>
<th>10</th>
<th>110</th>
<th>111</th>
</tr>
</thead>
<tbody><tr>
<td>码长</td>
<td>1</td>
<td>2</td>
<td>3</td>
<td>3</td>
</tr>
</tbody></table>
<p>平均码长 $\frac{\overline{L}_N}{N} = \frac{1}{N} \sum_{i=1}^{4} P(a_i) l_i = 0.645 \text{ 码符号/信源符号}$。</p>
<p>同理，当 $N = 3$ 时，平均码长 $\frac{\overline{L}_3}{3} = 0.533 \text{ 码符号/信源符号}$；</p>
<p>当 $N = 4$ 时，平均码长 $\frac{\overline{L}_4}{4} = 0.493 \text{ 码符号/信源符号}$；</p>
<p>当 $N = \infty$ 时，紧致码的平均码长为：<br>$$<br>\lim_{N \to \infty} \frac{\overline{L}_N}{N} = \frac{H(S)}{\log r} \approx 0.469 \text{ 码符号/信源符号}<br>$$<br>(4) 计算当 $N = 1, 2, 3, 4$ 时的编码效率和码剩余度。<br>编码效率 $\eta = \frac{H_r(S)}{\overline{L}} = \frac{H(S)}{\overline{L}}$ （$r = 2$），码剩余度 $1 - \eta = 1 - \frac{H_r(S)}{\overline{L}} = 1 - \frac{H(S)}{\overline{L}}$。</p>
<p>所以 $N = 1$ 时，编码效率为 $0.469$，码剩余度为 $0.531$；<br>$N = 2$ 时，编码效率为 $0.727$，码剩余度为 $0.273$；<br>$N = 3$ 时，编码效率为 $0.880$，码剩余度为 $0.12$；<br>$N = 4$ 时，编码效率为 $0.951$，码剩余度为 $0.049$。</p>
<p><strong>习题</strong> 5.8<br>某离散无记忆信源有8个信源符号 ${a_0, a_1, a_2, a_3, a_4, a_5, a_6, a_7}$ ，各符号的概率分别为 0.1, 0.1, 0.1, 0.1, 0.1, 0.4, 0.05, 0.05。</p>
<p>(1) 对信源进行码长方差最小的二元 Huffman 编码，求平均码长、码长的方差，以及码率和编码效率。</p>
<table>
<thead>
<tr>
<th>信源符号</th>
<th>码字</th>
</tr>
</thead>
<tbody><tr>
<td>$a_0$</td>
<td>010</td>
</tr>
<tr>
<td>$a_1$</td>
<td>100</td>
</tr>
<tr>
<td>$a_2$</td>
<td>101</td>
</tr>
<tr>
<td>$a_3$</td>
<td>110</td>
</tr>
<tr>
<td>$a_4$</td>
<td>111</td>
</tr>
<tr>
<td>$a_5$</td>
<td>00</td>
</tr>
<tr>
<td>$a_6$</td>
<td>0110</td>
</tr>
<tr>
<td>$a_7$</td>
<td>0111</td>
</tr>
</tbody></table>
<p>$$<br>\overline{l} = 5 \times 0.1 \times 3 + 0.4 \times 2 + 0.1 \times 4 = 2.7 \text{ 码元/信源符号}<br>$$</p>
<p>$$<br>\sigma^2 = \sum_i p_i l_i^2 - \overline{l}^2 = 5 \times 0.1 \times 3^2 + 0.4 \times 2^2 + 2 \times 0.05 \times 4^2 - 2.7^2 = 0.41<br>$$<br>$$<br>H(X) = 2.622 \text{ 比特/信源符号}, \quad R = \overline{l} \log_2 2 = 2.7 \text{ 比特/信源符号}<br>$$</p>
<p>编码效率为：<br>$$<br>\eta = \frac{H(X)}{R} = \frac{2.622}{2.7} \approx 97.11%<br>$$</p>
<p>(2) 将信源符号编成香农码，求平均码长、码长的方差，以及码率和编码效率。<br>无参考答案，嘻嘻。</p>
<h2 id="第六章-离散信道及其容量"><a href="#第六章-离散信道及其容量" class="headerlink" title="第六章 离散信道及其容量"></a>第六章 离散信道及其容量</h2><p><strong>习题</strong> 6.6<br>设二元对称信道的概率转移矩阵为<br>$$\begin{pmatrix} 3/4 &amp; 1/4 \\ 1/4 &amp; 3/4 \end{pmatrix}$$</p>
<p>(1) 若 $p(0) = 1/3$ ，求 $I(x=0;y=1), I(x=1;Y), I(X;Y)$ 。<br>设输出概率为 $q_0, q_1$，有<br>$$<br>(q_0, q_1) = (p_0, p_1)P = \left(1/3 \quad 2/3\right) \begin{pmatrix} 3/4 &amp; 1/4 \\ 1/4 &amp; 3/4 \end{pmatrix} = \left(5/12 \quad 7/12\right)<br>$$<br>$$<br>\begin{aligned}I(x=0; y=1) = \log \frac{p(y=1|x=0)}{p(y=1)} = \log_2 \frac{1/4}{7/12} = -1.22 \text{ bit} \\<br>I(x=1; Y) = \sum_j p_{ij} \log \frac{p_{ij}}{q_j} = \frac{1}{4} \log_2 \frac{1/4}{5/12} + \frac{3}{4} \log_2 \frac{3/4}{7/12} = 0.088 \text{ 比特/符号} \\<br>I(x=0; Y) = \sum_j p_{ij} \log \frac{p_{ij}}{q_j} = \frac{3}{4} \log_2 \frac{3/4}{5/12} + \frac{1}{4} \log_2 \frac{1/4}{7/12} = 0.33 \text{ 比特/符号} \\<br>I(X; Y) = \sum_i p(x) I(x; Y) = \frac{1}{3} I(x=0; Y) + \frac{2}{3} I(x=1; Y) = 0.169 \text{ 比特/符号}<br>\end{aligned}<br>$$</p>
<p>(2) 求该信道的容量及其达到容量时的输入概率分布。<br>该信道为二元对称信道，达到容量时输入等概，即 $p_0 = p_1 = 1/2$，输出也等概。<br>$$<br>C = 1 - H\left(\frac{1}{4}\right) = 1 - 0.811 = 0.189 \text{ 比特/符号}<br>$$</p>
<p><strong>习题</strong> 6.11<br>一个离散无记忆信道如图6.22所示：</p>
<p>(1) 写出该信道的转移概率矩阵；<br>信道的转移概率矩阵为<br>$$<br>P = \begin{pmatrix}<br>1/2 &amp; 1/4 &amp; 1/4 \\<br>0 &amp; 1 &amp; 0 \\<br>1/4 &amp; 1/4 &amp; 1/2<br>\end{pmatrix}<br>$$<br>(2) 该信道是否为对称信道？<br>该信道不是对称信道。<br>(3) 求该信道的信道容量；<br>由 $P \beta = -h$，可得<br>$$<br>\begin{pmatrix}<br>1/2 &amp; 1/4 &amp; 1/4 \\<br>0 &amp; 1 &amp; 0 \\<br>1/4 &amp; 1/4 &amp; 1/2<br>\end{pmatrix}<br>\begin{pmatrix}<br>\beta_0 \\<br>\beta_1 \\<br>\beta_2<br>\end{pmatrix} =<br>\begin{pmatrix}<br>\frac12\log \frac12 + \frac14\log \frac14 + \frac14\log \frac14 \\<br>0 \\<br>\frac12\log \frac12 + \frac14\log \frac14 + \frac14\log \frac14<br>\end{pmatrix}<br>$$</p>
<p>解得 $\beta_0 = -2, \beta_1 = 0, \beta_2 = -2$。</p>
<p>$$<br>C = \log (2^{-2} + 2^0 + 2^{-2}) = \log_2 \frac{3}{2} = 0.585 \text{ 比特/符号}<br>$$<br>(4) 求达到信道容量时的输出概率分布。<br>$$<br>q_0 = q_2 = \frac{1}{6}, \quad q_1 = \frac{2}{3}<br>$$</p>
<p>$$<br>p_0 = p_2 = \frac{2}{9}, \quad p_1 = \frac{5}{9}<br>$$</p>
<p><strong>习题</strong> 6.12<br>一个 Z 信道的转移概率如图6.23所示：<br>(1) 求信道容量；<br>？考试考这个我似了算了<br>信道转移矩阵为<br>$$<br>P = \begin{pmatrix}<br>1 &amp; 0 \\<br>\epsilon &amp; 1-\epsilon<br>\end{pmatrix}, \quad P^{-1} = \begin{pmatrix}<br>1 &amp; 0 \\<br>\frac{-\epsilon}{1-\epsilon} &amp; \frac{1}{1-\epsilon}<br>\end{pmatrix}<br>$$<br>$$<br>h = \begin{pmatrix}<br>0 \\<br>H(\epsilon)<br>\end{pmatrix}, \quad \beta = -P^{-1} h = \begin{pmatrix}<br>0 \\<br>-\frac{H(\epsilon)}{1-\epsilon}<br>\end{pmatrix}, \quad q_0 = \frac{1}{1+2^{-\frac{H(\epsilon)}{1-\epsilon}}}, \quad q_1 = \frac{2^{-\frac{H(\epsilon)}{1-\epsilon}}}{1+2^{-\frac{H(\epsilon)}{1-\epsilon}}}<br>$$</p>
<p>$$<br>(p_0\quad p_1) = (q_0\quad q_1) P^{-1} = \left( 1-\frac{\epsilon^{\frac{\epsilon}{1-\epsilon}}}{1+(1-\epsilon)\epsilon^\frac{\epsilon}{1-\epsilon}} \quad \frac{\epsilon^{\frac{\epsilon}{1-\epsilon}}}{1+(1-\epsilon)\epsilon^\frac{\epsilon}{1-\epsilon}} \right)<br>$$</p>
<p>输入概率均大于零，所以信道容量为<br>$$<br>C = \log \left( 1 + 2^{-\frac{H(\epsilon)}{1-\epsilon}} \right)<br>$$<br>(2) 若将两个同样的 Z 信道串接，求串接后信道的转移概率矩阵；<br>(3) 求 (2) 中串接信道的容量和达到容量时的输入的概率分布；<br>(4) 将 n 个同样的 Z 信道串接，求串接后信道的转移概率矩阵和信道容量。</p>
<p><strong>习题</strong> 6.14<br>给定如图6.25所示的级联信道，求：<br>感觉这题答案有点问题<br>(1) $X$ 与 $Y$ 之间的信道容量 $C_1$；<br>由于 $X$ 与 $Y$ 之间的信道转移概率矩阵为<br>$$<br>P_1 = \begin{pmatrix}<br>1 - \epsilon &amp; \epsilon \\<br>\epsilon &amp; 1 - \epsilon<br>\end{pmatrix}<br>$$</p>
<p>所以信道为弱对称信道，当输入等概时达到容量。</p>
<p>$$<br>C_1 = \log 2 - H(\epsilon) = \log 2 + \epsilon \log \epsilon + (1 - \epsilon) \log (1 - \epsilon)<br>$$<br>(2) $Y$ 与 $Z$ 之间的信道容量 $C_2$；<br>$Y$ 和 $Z$ 之间的信道转移矩阵为<br>$$<br>P_2 = \begin{pmatrix}<br>3/4 &amp; 0 &amp; 1/4 \\<br>0 &amp; 3/4 &amp; 1/4<br>\end{pmatrix}<br>$$</p>
<p>由于信道为弱对称信道，当 $p_1 = p_2 = 1/2$ 时达到信道容量 $C_2$，此时输出概率分布为 $(3/8, 3/8, 1/4)$，所以信道容量<br>$$<br>C_2 = H(3/8, 3/8, 1/4) - H(1/4, 3/4) = 3/4 \text{ 比特/符号}<br>$$<br>(3) $X$ 与 $Z$ 之间的信道容量 $C_3$ 及达到容量时的输入概率分布。<br>$X$ 和 $Z$ 之间的转移概率矩阵 $P_3 = P_1 \times P_2$，所以<br>$$<br>P_3 = \begin{pmatrix}<br>1 - \epsilon &amp; \epsilon \\<br>\epsilon &amp; 1 - \epsilon<br>\end{pmatrix}<br>\begin{pmatrix}<br>3/4 &amp; 1/4 &amp; 0 \\<br>0 &amp; 1/4 &amp; 3/4<br>\end{pmatrix}=<br>\begin{pmatrix}<br>3(1-\epsilon)/4 &amp; 1/4 &amp; (3\epsilon)/4 \\<br>(3\epsilon)/4 &amp; 1/4 &amp; 3(1-\epsilon)/4<br>\end{pmatrix}<br>$$</p>
<p>该信道是弱对称信道，当输入等概率分布时达到信道容量 $C_3$，此时<br>$$<br>q_0 = q_1 = 3/8,\quad q_2 = 1/4<br>$$</p>
<p>所以<br>$$<br>C_3 = H \left( \frac{3}{8}, \frac{3}{8}, \frac{1}{4} \right) - H \left( \frac{3(1-\epsilon)}{4}, \frac{1}{4}, \frac{3\epsilon}{4} \right) = \frac{3}{4} [\log 2 - H(\epsilon)]<br>$$</p>
<p>输入等概时达到容量。</p>
<h2 id="第七章-有噪信道编码"><a href="#第七章-有噪信道编码" class="headerlink" title="第七章 有噪信道编码"></a>第七章 有噪信道编码</h2><p><strong>习题</strong> 7.3<br>一信道输入符号集 $A = {0,1/2,1}$ ，输出符号集 $B = {0, 1}$ ，信道的转移概率矩阵为<br>$$P = \begin{pmatrix} 1 &amp; 0 \\ 1/2 &amp; 1/2 \\ 0 &amp; 1 \end{pmatrix}$$</p>
<p>现有 4 个等概率消息通过此信道输出，若选择这样的信道编码：$C_b: {a_1, a_2, 1/2, 1/2}$, $a_i = 0$ 或 $1 \ (i = 1, 2)$ ，码长为 4，并选择如下译码规则：<br>$$f: (y_1, y_2, y_3, y_4) = (y_1, y_2, 1/2, 1/2)$$</p>
<p>(1) 编码后信息传输速率等于多少？<br>编码后信息传输速率：<br>$$<br>R = \frac{\log_2 4}{4} = 0.5 \text{ 比特/符号}<br>$$<br>(2) 证明在此译码规则下，对于码字的译码错误率 $P_E^{(i)} = 0, i = 1, 2, 3, 4$ 。<br>设 4 个消息的编码分别为：(0, 0, 1/2, 1/2)，(0, 1, 1/2, 1/2)，(1, 0, 1/2, 1/2)，(1, 1, 1/2, 1/2)，通过信道传输后，每个码字的前两位无差错，所以不同的码字的传输得到不同的译码结果，无译码错误。</p>
<p><strong>习题</strong> 7.4<br>一个二元对称信道的转移概率矩阵为<br>$$P = \begin{pmatrix} 1-p &amp; p \\ p &amp; 1-p \end{pmatrix} \ (p &lt; 1/2)$$</p>
<p>信道输入符号 0,1 的概率分别为 $\omega, 1 - \omega$ 。</p>
<p>(1) 求利用 MAP 准则的判决函数和平均错误率。<br>MAP 准则</p>
<p>联合概率矩阵：<br>$$<br>\begin{pmatrix}<br>(1-p) \omega &amp; p \omega \\<br>p(1-\omega) &amp; (1-p)(1-\omega)<br>\end{pmatrix}<br>$$</p>
<p>当接收到 “0” 时：<br>若 $(1-p) \omega \geqslant p (1-\omega)$，则判断为 “0”；反之，则判断为 “1”。</p>
<p>所以<br>$$<br>G(y=0) = \begin{cases}<br>0 &amp; (\omega \geqslant p) \\<br>1 &amp; (\omega &lt; p)<br>\end{cases}<br>$$</p>
<p>同理，得<br>$$<br>G(y=1) = \begin{cases}<br>0 &amp; (\omega \geqslant 1-p) \\<br>1 &amp; (\omega &lt; 1-p)<br>\end{cases}<br>$$</p>
<p>因为 $p &lt; \frac{1}{2}$，所以 $1-p &gt; p$。可总结如下：</p>
<ul>
<li><p>MAP 判决函数：<br>$$<br>G(y) = \begin{cases}<br>0 &amp; (\omega \geqslant 1-p) \\<br>1 &amp; (\omega &lt; p)<br>\end{cases}<br>$$<br>$$<br>G(y=0) = 0, \quad G(y=1) = 1 \quad (p \leqslant \omega &lt; 1-p)<br>$$</p>
</li>
<li><p>平均错误率：<br>$$<br>p_E = \begin{cases}<br>1-\omega &amp; (\omega \geqslant 1-p) \\<br>\omega &amp; (\omega &lt; p) \\<br>p &amp; (p \leqslant \omega &lt; 1-p)<br>\end{cases}<br>$$</p>
<p>或<br>$$<br>p_E = \min(1-\omega, \omega, p)<br>$$</p>
</li>
</ul>
<p>(2) 求利用 ML 准则的判决函数和平均错误率。<br>利用 ML 准则</p>
<p>当接收到 “0” 时，若 $(1-p) \geqslant p$，则判断为“0”；反之，则判断为 “1”，而根据题意有 $1-p &gt; p$。</p>
<p>所以<br>$$<br>G(y=0) = 0<br>$$</p>
<p>同理，得<br>$$<br>G(y=1) = 1<br>$$</p>
<p>所以，有</p>
<ul>
<li><p>ML 判决函数：<br>$$<br>G(y=0) = 0, \quad G(y=1) = 1<br>$$</p>
</li>
<li><p>平均错误率：<br>$$<br>p_E = p<br>$$</p>
</li>
</ul>
<p>(3) 什么时候上述两准则的判决结果相同？<br>当 $p &lt; \omega \leqslant 1-p$ 时，上述两准则的判决结果相同。</p>
<h2 id="第八章-波形信道"><a href="#第八章-波形信道" class="headerlink" title="第八章 波形信道"></a>第八章 波形信道</h2><p>这个例题是关于离散时间无记忆加性噪声信道的输入和输出的互信息、信道容量及其概率分布的求解。具体问题和解答如下：</p>
<p><strong>习题</strong> 8.3</p>
<p>一个离散时间无记忆加性噪声信道的输入 $ X $ 限制在 $[-2,2]$，独立于 $ X $ 的噪声 $ Z $ 在 $[-1,1]$ 区间均匀分布，熵为 $ h(Z) $。信道输出 $ Y $ 的熵为 $ h(Y) $。</p>
<p>（1）写出信道输入 $ X $ 与输出 $ Y $ 的平均互信息 $ I(X;Y) $ 的表达式。<br>（2）求信道容量和达到容量时的输出概率分布。<br>（3）求达到容量时的输入概率分布。</p>
<p>（1）$ I(X;Y) $ 的表达式： $ I(X;Y) = h(Y) - h(Z) $。</p>
<p>（2）因为 $ -2 \leqslant X \leqslant 2 $， $ -1 \leqslant Z \leqslant 1 $，$ y = x + z $，所以 $y$ 的范围是：$-3&lt;y&lt;3$，噪声熵 $ h(Z) = \log(1 + 1) = \log 2 $，所以当 $ Y $ 有最大熵时，信道达到容量，此时 $ Y $ 应在 $(-3,3)$ 范围均匀分布，$ Y $ 的分布密度为<br>   $$ p_Y(y) = \begin{cases}<br>   1/6 &amp; -3 &lt; y &lt; 3 \\<br>   0 &amp; \text{其他}<br>   \end{cases} $$</p>
<p>信道容量 $ \max I(X;Y) = \log_2 (3 + 3) - \log_2 2 = \log_2 3 = 1.585 $ 比特/自由度。</p>
<p>（3）因为 $ y = x + z $，且 $ x $ 与 $ z $ 相互独立，则 $ y $ 的概率密度可以由 $ x $ 与 $ z $ 的概率密度卷积得到，设 $ p_X(x) \leftrightarrow X(\omega) $, $ p_Z(z) \leftrightarrow Z(\omega) $, $ p_Y(y) \leftrightarrow Y(\omega) $，其中 $ \leftrightarrow $ 表示傅里叶变换关系，有 $ X(\omega) Z(\omega) = Y(\omega) $。</p>
<p>$$<br>Y(\omega) = \int_{-3}^{3} \left(\frac{1}{6}\right) e^{-j\omega y} dy = \frac{\sin(3\omega)}{3\omega}<br>$$</p>
<p>$$<br>Z(\omega) = \int_{-1}^{1} \left(\frac{1}{2}\right) e^{-j\omega z} dz = \frac{\sin \omega}{\omega}<br>$$</p>
<p>$$<br>X(\omega) = \frac{Y(\omega)}{Z(\omega)} = \frac{1}{3} (2 \cos 2\omega + 1)<br>$$</p>
<p>做反变换，得</p>
<p>$$<br>X(\omega) = \frac{Y(\omega)}{Z(\omega)} = \frac{1}{3} (2 \cos 2\omega + 1) \rightarrow \frac{1}{3} \left[ \delta(x-2) + \delta(x+2) + \delta(x) \right]<br>$$</p>
<p>所以达到容量时，$ X $ 的概率分布是</p>
<p>$$<br>p(x=0) = p(x=-2) = p(x=2) = \frac{1}{3}<br>$$</p>
<p><strong>习题</strong> 8.6</p>
<p>设离散时间连续信道的输入与输出分别为 $ X^N = (X_1, \cdots, X_N) $ 和 $ Y^N = (Y_1, \cdots, Y_N) $，试证明：</p>
<p>（1）信源无记忆时，有 $I(X^N; Y^N) \geqslant \sum_{i=1}^N I(X_i; Y_i)$，当且仅当信道无记忆时等式成立。<br>$$<br>\begin{aligned}<br>\sum_{i=1}^N I(X_i; Y_i) - I(X^N; Y^N) &amp;= \sum_{i=1}^N [H(X_i) - H(X_i | Y_i)] - \sum_{i=1}^N H(X_i) + H(X^N | Y^N) \\<br>&amp;= H(X^N | Y^N) - \sum_{i=1}^N H(X_i | Y_i) \\<br>&amp;= \sum_{i=1}^N H(X_i | Y^NX_1X_2\cdots X_{i-1}) - \sum_{i=1}^N H(X_i | Y_i) \leqslant 0<br>\end{aligned}<br>$$<br>故：<br>$$<br>I(X^N; Y^N) \geqslant \sum_{i=1}^N I(X_i; Y_i)<br>$$</p>
<p>（2）信道无记忆时，有 $I(X^N; Y^N) \leqslant \sum_{i=1}^N I(X_i; Y_i)$，当且仅当信源无记忆时等式成立。<br>$$<br>\begin{aligned}<br>I(X^N; Y^N) - \sum_{i=1}^N I(X_i; Y_i) &amp;= H(Y^N) - H(Y^N | X^N) - \sum_{i=1}^N [H(Y_i) - H(Y_i | X_i)] \\<br>&amp;= H(Y^N) - \sum_{i=1}^N H(Y_i) \leqslant 0<br>\end{aligned}<br>$$<br>故：<br>$$<br>I(X^N; Y^N) \leqslant \sum_{i=1}^N I(X_i; Y_i)<br>$$</p>
<p>综上所述，当信源和信道无记忆时，这两个等式分别成立。</p>
<h2 id="第九章-信息率失真函数"><a href="#第九章-信息率失真函数" class="headerlink" title="第九章 信息率失真函数"></a>第九章 信息率失真函数</h2><p>不用考，不学啦！</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>信息论笔记</p><p><a href="https://blog.weyung.cc/2024/06/21/信息论笔记/">https://blog.weyung.cc/2024/06/21/信息论笔记/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>未央</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-06-21</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2025-04-16</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="CC BY-NC 4.0" href="https://creativecommons.org/licenses/by-nc/4.0/deed.zh"><i class="icon fab fa-creative-commons"></i><i class="icon fab fa-creative-commons-by"></i><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E4%BF%A1%E6%81%AF%E8%AE%BA/">信息论</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/images/wechatpay.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/06/21/%E4%BF%A1%E5%8F%B7%E4%B8%8E%E7%B3%BB%E7%BB%9F%E7%AC%94%E8%AE%B0/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">信号与系统笔记</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/06/05/2022%20CISCN%20-%20ezpop/"><span class="level-item">2022 CISCN - ezpop</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn.jsdelivr.net/npm/leancloud-storage@3/dist/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.16/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread',
            appId: "naquiv8kljfmeFx6t9aSTTWn-9Nh9j0Va",
            appKey: "fneElOQzdSRFC3p43Bd4J69D",
            placeholder: "说点什么吧",
            avatar: "mm",
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            visitor: false,
            highlight: true,
            recordIP: true,
            
            
            
            enableQQ: false,
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/images/wy.png" alt="未央"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">未央</p><p class="is-size-6 is-block">写一些和我一样菜也能看懂的文章</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">57</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">9</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">42</p></a></div></div></nav><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="GitHub" href="https://github.com/weyung"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Telegram" href="https://t.me/we_yung"><i class="fab fa-telegram"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#第一章-绪论"><span class="level-left"><span class="level-item">1</span><span class="level-item">第一章 绪论</span></span></a></li><li><a class="level is-mobile" href="#第二章-离散信息的度量"><span class="level-left"><span class="level-item">2</span><span class="level-item">第二章 离散信息的度量</span></span></a></li><li><a class="level is-mobile" href="#第三章-离散信源"><span class="level-left"><span class="level-item">3</span><span class="level-item">第三章 离散信源</span></span></a></li><li><a class="level is-mobile" href="#第四章-连续信息与连续信源"><span class="level-left"><span class="level-item">4</span><span class="level-item">第四章 连续信息与连续信源</span></span></a></li><li><a class="level is-mobile" href="#第五章-无失真信源编码"><span class="level-left"><span class="level-item">5</span><span class="level-item">第五章 无失真信源编码</span></span></a></li><li><a class="level is-mobile" href="#第六章-离散信道及其容量"><span class="level-left"><span class="level-item">6</span><span class="level-item">第六章 离散信道及其容量</span></span></a></li><li><a class="level is-mobile" href="#第七章-有噪信道编码"><span class="level-left"><span class="level-item">7</span><span class="level-item">第七章 有噪信道编码</span></span></a></li><li><a class="level is-mobile" href="#第八章-波形信道"><span class="level-left"><span class="level-item">8</span><span class="level-item">第八章 波形信道</span></span></a></li><li><a class="level is-mobile" href="#第九章-信息率失真函数"><span class="level-left"><span class="level-item">9</span><span class="level-item">第九章 信息率失真函数</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-04-14T14:50:00.000Z">2025-04-14</time></p><p class="title"><a href="/2025/04/14/%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90%E4%B9%8B%20CVE-2016-5195/">漏洞分析之 CVE-2016-5195</a></p><p class="categories"><a href="/categories/%E6%B8%97%E9%80%8F/">渗透</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-04-11T06:36:00.000Z">2025-04-11</time></p><p class="title"><a href="/2025/04/11/%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90%E4%B9%8B%20CVE-2021-44228/">漏洞分析之 CVE-2021-44228</a></p><p class="categories"><a href="/categories/%E6%B8%97%E9%80%8F/">渗透</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-04-09T12:01:00.000Z">2025-04-09</time></p><p class="title"><a href="/2025/04/09/Java%20%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5/">Java 基础概念</a></p><p class="categories"><a href="/categories/%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">环境搭建</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-04-09T07:57:00.000Z">2025-04-09</time></p><p class="title"><a href="/2025/04/09/%E6%98%A5%E7%A7%8B%E4%BA%91%E5%A2%83%E7%AC%94%E8%AE%B0%20-%201/">春秋云境笔记 - 1</a></p><p class="categories"><a href="/categories/%E6%B8%97%E9%80%8F/">渗透</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-04-04T07:28:00.000Z">2025-04-04</time></p><p class="title"><a href="/2025/04/04/2025%20XYCTF/">2025 XYCTF</a></p><p class="categories"><a href="/categories/%E9%A2%98%E8%A7%A3/">题解</a></p></div></article></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/C%E8%AF%AD%E8%A8%80/"><span class="level-start"><span class="level-item">C语言</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">学习</span></span><span class="level-end"><span class="level-item tag">20</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%B0%8F%E7%8E%A9%E6%84%8F/"><span class="level-start"><span class="level-item">小玩意</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%B0%8F%E9%A1%B9%E7%9B%AE/"><span class="level-start"><span class="level-item">小项目</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%95%B0%E5%AD%A6/"><span class="level-start"><span class="level-item">数学</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%B8%97%E9%80%8F/"><span class="level-start"><span class="level-item">渗透</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/"><span class="level-start"><span class="level-item">环境搭建</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%94%9F%E6%B4%BB/"><span class="level-start"><span class="level-item">生活</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%A2%98%E8%A7%A3/"><span class="level-start"><span class="level-item">题解</span></span><span class="level-end"><span class="level-item tag">15</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/C/"><span class="tag">C</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CTF/"><span class="tag">CTF</span><span class="tag">18</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CVP/"><span class="tag">CVP</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Code-server/"><span class="tag">Code-server</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Crypto/"><span class="tag">Crypto</span><span class="tag">14</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GPT/"><span class="tag">GPT</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Golang/"><span class="tag">Golang</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java/"><span class="tag">Java</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Nginx/"><span class="tag">Nginx</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PHP/"><span class="tag">PHP</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SSL/"><span class="tag">SSL</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/VSCode/"><span class="tag">VSCode</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/WSL/"><span class="tag">WSL</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Web/"><span class="tag">Web</span><span class="tag">11</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Windows/"><span class="tag">Windows</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/pwn/"><span class="tag">pwn</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/web/"><span class="tag">web</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BA%8C%E8%BF%9B%E5%88%B6%E5%AE%89%E5%85%A8/"><span class="tag">二进制安全</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BB%A3%E7%90%86/"><span class="tag">代理</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BF%A1%E5%8F%B7%E4%B8%8E%E7%B3%BB%E7%BB%9F%E7%AC%94%E8%AE%B0/"><span class="tag">信号与系统笔记</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BF%A1%E6%81%AF%E8%AE%BA/"><span class="tag">信息论</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%89%8D%E7%AB%AF/"><span class="tag">前端</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%8D%E5%8F%98%E5%87%BD%E6%95%B0/"><span class="tag">复变函数</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AD%A6%E4%B9%A0/"><span class="tag">学习</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8A%BD%E8%B1%A1%E4%BB%A3%E6%95%B0/"><span class="tag">抽象代数</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E5%AD%A6/"><span class="tag">数学</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9D%82%E8%B0%88/"><span class="tag">杂谈</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9D%90%E6%96%99%E5%8A%9B%E5%AD%A6/"><span class="tag">材料力学</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%A0%BC/"><span class="tag">格</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B1%87%E7%BC%96/"><span class="tag">汇编</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B8%97%E9%80%8F/"><span class="tag">渗透</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%9F%E6%B4%BB/"><span class="tag">生活</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%B5%E5%BD%B1/"><span class="tag">电影</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95/"><span class="tag">算法</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/"><span class="tag">计算机</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/"><span class="tag">计算机网络</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%A1%E7%BB%84/"><span class="tag">计组</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%BA%E6%96%87/"><span class="tag">论文</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9D%A2%E8%AF%95/"><span class="tag">面试</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%AB%98%E6%95%B0/"><span class="tag">高数</span><span class="tag">3</span></a></div></div></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2025/04/"><span class="level-start"><span class="level-item">四月 2025</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/03/"><span class="level-start"><span class="level-item">三月 2025</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/12/"><span class="level-start"><span class="level-item">十二月 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/11/"><span class="level-start"><span class="level-item">十一月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/06/"><span class="level-start"><span class="level-item">六月 2024</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/05/"><span class="level-start"><span class="level-item">五月 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/11/"><span class="level-start"><span class="level-item">十一月 2023</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/09/"><span class="level-start"><span class="level-item">九月 2023</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/05/"><span class="level-start"><span class="level-item">五月 2023</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/04/"><span class="level-start"><span class="level-item">四月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/01/"><span class="level-start"><span class="level-item">一月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/10/"><span class="level-start"><span class="level-item">十月 2022</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/09/"><span class="level-start"><span class="level-item">九月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/08/"><span class="level-start"><span class="level-item">八月 2022</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/07/"><span class="level-start"><span class="level-item">七月 2022</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/05/"><span class="level-start"><span class="level-item">五月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/04/"><span class="level-start"><span class="level-item">四月 2022</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/03/"><span class="level-start"><span class="level-item">三月 2022</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/12/"><span class="level-start"><span class="level-item">十二月 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/11/"><span class="level-start"><span class="level-item">十一月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/wy.png" alt="weyung" height="28"></a><p class="is-size-7"><span>&copy; 2025 未央</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="CC BY-NC 4.0" href="https://creativecommons.org/licenses/by-nc/4.0/deed.zh"><i></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>