<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>宿舍影院搭建 &amp; 五刷《铃芽之旅》后的浅评 - weyung</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#ffffff"><meta name="application-name" content="weyung&#039;s blog"><meta name="msapplication-TileImage" content="/img/icon.svg"><meta name="msapplication-TileColor" content="#ffffff"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="weyung&#039;s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="1061x1061" href="/img/icon.svg"><link rel="canonical" href="https://blog.weyung.cc/2023/04/19/%E5%AE%BF%E8%88%8D%E5%BD%B1%E9%99%A2%E6%90%AD%E5%BB%BA%20&amp;%20%E4%BA%94%E5%88%B7%E3%80%8A%E9%93%83%E8%8A%BD%E4%B9%8B%E6%97%85%E3%80%8B%E5%90%8E%E7%9A%84%E6%B5%85%E8%AF%84/"><link rel="alternate" href="/atom.xml" title="weyung" type="application/atom+xml"><link rel="icon" href="/images/wy.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><!--!--><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/wy.png" alt="weyung" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives/">归档</a><a class="navbar-item" href="/categories/">分类</a><a class="navbar-item" href="/tags/">标签</a><a class="navbar-item" href="/links/">友链</a><a class="navbar-item" href="/about/">关于</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-04-19T05:02:00.000Z" title="4/19/2023, 1:02:00 PM">2023-04-19</time>发表</span><span class="level-item"><time dateTime="2024-07-01T09:56:15.360Z" title="7/1/2024, 5:56:15 PM">2024-07-01</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a></span><span class="level-item">21 分钟读完 (大约3094个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">宿舍影院搭建 &amp; 五刷《铃芽之旅》后的浅评</h1><div class="content"><p>越来越不务正业乐！</p>
<span id="more"></span>

<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>初三时基本将宫崎骏和新海诚的电影都看了一遍，比较喜欢日本动画的风格，这次的《铃芽之旅》终于是在电影院看了，为了对比不同影院的观影效果，特意去了五次，然后，就破产了。</p>
<h2 id="宿舍影院搭建"><a href="#宿舍影院搭建" class="headerlink" title="宿舍影院搭建"></a>宿舍影院搭建</h2><p>之前用的显示屏是 16:9 27 英寸屏，但现在很多电影都是宽幕，在宿舍用投影仪也不现实 <del>（其实也不是完全不现实）</del>，所以就买了一个 21:9 34 英寸的带鱼屏。因为对床开着灯会导致屏幕反光，就买了个桌帘挡着，效果就很好了。<br>音响用的是漫步者的 R501BT，5.1声道，759RMB 入的，看到上一年双十一最低价有到 600，但本着早买早享受的原则，就不等了。<br>桌子左边是衣柜，隔板会增强回音，导致声场不平衡，就买了块 50*50 的吸音棉，回音基本消了，还顺便起到吸光的效果。<br>后面的两个音箱架高，可以感觉到天上的雨声。</p>
<h3 id="显示屏"><a href="#显示屏" class="headerlink" title="显示屏"></a>显示屏</h3><p>主要看分辨率、色深、色域、色准、防蓝光、亮度、对比度、刷新率、响应时间、HDR、曲率。</p>
<ul>
<li><p>分辨率<br>这个其实没啥好讲的，越高越好，不追求带鱼屏的话直接 4K，比 1080P 和 2K(1440P) 清晰得多。</p>
</li>
<li><p>色深<br>色深会影响颜色过渡的平滑度，一般都是 8 位，很多 10 位也是 8 位抖出来的，原生 10 位价格很高，一般人也看不出来。</p>
</li>
<li><p>色域<br>这个比较复杂，慢慢完善。<br>首先有个东西叫色彩马蹄图，表示人眼能分辨的全部色彩，然后显示屏的色域就是这个图的子集，一般呈三角形，常见的有 NTSC，sRGB，DCI-P3，BT.2020，一般广告宣传标的都是容积率，也就是产品色域面积是标准色域的多少，但是注意这个不是覆盖率，100% sRGB 色域容积不一定 100% 覆盖 sRGB 色域。识别方法也很简单，没标是覆盖率一律当作容积处理，超过 100% 的也必定不是覆盖率。</p>
</li>
<li><p>色准<br>看 $\Delta$E，越小越好，一般 2 以内就可以了，但是这个参数一般是指出厂的<strong>平均值</strong>，具体在自己收到的机子是不一定，看自己运气，不过一般人看不出色偏。而且我发现我眼镜是防蓝光的，戴上看屏幕色温明显升高，有空还是去配个普通镜片吧。<br>至于校色，一般没必要，几百的红蜘蛛测普通屏幕也测不准，正经校色都要十万往上的设备。</p>
</li>
<li><p>防蓝光<br>优先<strong>硬件级</strong>防蓝光，没写就是软件级。</p>
</li>
<li><p>亮度<br>这个高当然好，但比较看个人需求。我这个显示屏是 350 nit，宿舍里没有阳光直射，开 70% 都绰绰有余。</p>
</li>
<li><p>对比度<br>就是最白和最黑时亮度的比值，一般 VA 屏的对比度要高点，如果不打游戏就直接 VA 屏，对比度会比较高，4000:1 以上比较好了。主要还是看<strong>原生对比度</strong>，所谓动态对比度就是通过调整背光亮度来实现的，我直接关掉背光，那动态对比度就是无穷大了，参考价值不大。</p>
</li>
<li><p>刷新率<br>这个有点曾经沧海难为水的，如果用过了高刷就回不来了，就算不打游戏，窗口的最大最小化也能看出来高刷很自然而低刷有明显卡顿。如果是办公的话 144 Hz 就行了，再往上也体现不出来。</p>
</li>
<li><p>响应时间<br>游戏方面比较需要这个，办公的话就不用太在意。一般选 IPS 屏响应时间会好点，但是 IPS 屏一般漏光会比较严重，意思就是就算放一张全黑的图片显示屏的边缘也会有光，这个是 LED 屏的通病，要么买会烧屏的 OLED，富哥可以考虑 Micro LED。</p>
</li>
<li><p>HDR<br>HDR10 基本没啥效果的，折腾不好搞成负优化了还不如 SDR，建议不要管。</p>
</li>
<li><p>曲率<br>一般大屏曲一点是好的，有环绕感，边上也不会太远产生虚焦。不信你去影院看，银幕也是弧面的。</p>
</li>
</ul>
<h3 id="投影仪"><a href="#投影仪" class="headerlink" title="投影仪"></a>投影仪</h3><p>虽然现在的体验已经相当不错了，但是谁能拒绝巨幕呢？</p>
<ul>
<li><p>光源<br>传统光源是灯炮，然后是 LED，然后是激光光源。<br>推荐三色激光，色彩、对比度、亮度都能打，某品牌的 LED 还在吹，不要上当。<br>目前的三色激光只有散斑和色散的问题，但是从我个人体验来说，选择最优的解决方案后，观影的时候是完全感觉不出来的，完全没有某品牌黑到不能用的程度。<br>光峰的 ALPD5.0 年底应该能出新机，说是能解决散斑和色散的问题，这样三色就是完美技术了，期待一手。</p>
</li>
<li><p>显像芯片<br>DMD，LCOS，LCD。</p>
</li>
</ul>
<h3 id="音响"><a href="#音响" class="headerlink" title="音响"></a>音响</h3><p>2.1 就是左右音箱加一个低音炮，5.1 就是左右音箱加一个中置音箱加一个低音炮加两个环绕音箱，7.1 不是富哥又没需求的话不建议买，因为音源也少，用不着。<br>如果会产生驻波可以考虑加低频陷阱或者用双炮，当然你如果像我一样也在宿舍用就别花那个劲做声学处理了。</p>
<h2 id="影院对比"><a href="#影院对比" class="headerlink" title="影院对比"></a>影院对比</h2><ol>
<li>数字 IMAX<br>头两次都是在金逸影城（深圳光明区大仟里店）看的，基本只顾着看剧情了，所以观影效果基本忘了。第三次在 CINESKY 新天影院（深圳龙华区壹方天地店），只记录这个。<br>体验：第一反应就是银幕很大（但是走近看也不会明显看到像素点，如果《铃芽之旅》是 4K 片源的话那我觉得现在 8K 电视完全就是没必要了），工作人员服务也好，指引招呼都很热情，里面的声学设计也很不错，吸音棉沟壑多，错落有致，保持美观的同时总体声场很好。唯一缺点：票有点贵。</li>
<li>二代 IMAX<br>影院：万达影院（深圳龙岗万达广场 IMAX 激光店）<br>体验：去的是早上 10 点的场，检票员都还没来上班，理论上可以随便进，进到里面也没人，算是我包场了，乐。银幕较小，亮度与数字 IMAX 相比看不出有明显区别，12.0 声道，但是天空声道听不出声音，基本可以判断《铃芽之旅》是 5.0 声道片源。</li>
<li>杜比影院<br>影院：万象影城（深圳罗湖万象城店）<br>体验：首先这是我第一次去万象城，对我这种乡巴佬来说非常不适应，全是卖奢侈品的，几乎所有店名都是英文，一家吃的也没，最后实在赶时间，花 38 买了一桶爆米花，纯纯大冤种。影院排场过密，开场前 10 分钟才给进。杜比视界的对比度确实高，黑的地方很黑，银幕边缘基本不会像 IMAX 厅有类似显示屏漏光的现象，亮度对比 IMAX 也稍有提高。但是影院似乎把音量调小了，《铃芽之旅》关门的情节中，上锁的声音最后会有一声极为高频的清鸣，在 IMAX 厅感觉非常明显，但在这个厅没有，给人的感觉就没那么燃，隔音也没做好，时不时会传来隔壁影院的低音振动。此外，我坐的位置观影时能看到左右两边有非常亮的安全出口绿光，十分影响观影体验，如果能往前坐一排的话应该不会有这个问题。</li>
</ol>
<p>总结：2D 电影基本都可以在数字 IMAX 厅或杜比影院看，激光 IMAX 应该只有在 3D 电影才会体现出亮度优势。</p>
<h2 id="浅评《铃芽之旅》"><a href="#浅评《铃芽之旅》" class="headerlink" title="浅评《铃芽之旅》"></a>浅评《铃芽之旅》</h2><p>第一次比较认真地鉴赏电影，感觉还是挺有意思的。<br>期间也看了很多关于《铃芽之旅》的评论，很多都是不加思考的主观臆断，并不是说电影没有问题，每个人都可以有其对作品的理解和看法，但没有依据地一味批评显得十分无脑，只能说可能是短视频刷多了，遇到需要思考的东西就回避，直接贴上一个“逻辑混乱”的标签掩饰自己的懒惰。在我看来，电影和阅读理解一样，很难说一遍就能读透的，赏析时也不能光写观点而不给理由。<br>首先<strong>我觉得最不合适的就是分类在爱情片里</strong>，《铃芽之旅》的爱情线虽然勉强算是完整，但着笔确实太少，只能说能圆上，其中最大的问题在于对草太的人物刻画十分单薄，两人的独处篇幅也少。<br>其次这个电影<strong>并不是逻辑混乱的</strong>，当然也不能说逻辑十分完整。第一遍看的时候我也很懵，但后来越看越合理，许多情节都是伏笔。<br>这里给出几个我的观点，仅供参考。</p>
<ul>
<li><p>铃芽真的是恋爱脑吗？<br>首先我们要知道一个设定，那就是铃芽的母亲是在 311 地震中丧生的，这带给铃芽很大的打击，电影开头里，铃芽梦见她小时候在常世找妈妈，表明<strong>铃芽对母亲的逝去始终无法释怀</strong>。<br>我认为铃芽一开始带草太回家一方面是因为她跟随母亲当护士的职业操守，一方面自然是好奇。铃芽跟着草太和大臣一起上船也不难理解，椅子是她妈妈留下的遗物，总不能不管吧。</p>
</li>
<li><p>黄蝴蝶的含义是什么？<br>我比较赞同<strong>黄蝴蝶是铃芽母亲</strong>的说法。如果说前面只是普通的暗示，那么电影结尾铃芽看着小时候的自己，哭着说“妈妈，我该怎么办”时，黄蝴蝶围着椅子飞，给她指明方向时，就是新海诚明着说这就是铃芽妈妈了。</p>
</li>
<li><p>东京的要石是被谁拔出的？<br>我的猜测是<strong>大臣</strong>拔出的，作案动机我也不能十分揣测明白，但是作案时间是具备的，大臣消失了一会蚓厄就爆发了。</p>
</li>
</ul>
<p>其他的小细节：</p>
<ul>
<li>三部曲都有人抽烟，《你的名字》是奥寺，《天气之子》是大叔，《铃芽之旅》是芹泽。</li>
<li>游乐场的往门能进去。</li>
<li>千果为了搭铃芽去废弃的学校，橙子都没带上车。</li>
<li>铃芽房间里的《看护师》给了两次镜头，第一次是草太到房间里的时候，第二次是结尾，表明铃芽也继承了母亲的职业。</li>
<li>草太坠落时的背景是燃烧的常世。</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>宿舍影院搭建 &amp; 五刷《铃芽之旅》后的浅评</p><p><a href="https://blog.weyung.cc/2023/04/19/宿舍影院搭建 &amp; 五刷《铃芽之旅》后的浅评/">https://blog.weyung.cc/2023/04/19/宿舍影院搭建 &amp; 五刷《铃芽之旅》后的浅评/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>未央</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-04-19</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-07-01</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="CC BY-NC 4.0" href="https://creativecommons.org/licenses/by-nc/4.0/deed.zh"><i class="icon fab fa-creative-commons"></i><i class="icon fab fa-creative-commons-by"></i><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E7%94%B5%E5%BD%B1/">电影</a><a class="link-muted mr-2" rel="tag" href="/tags/%E7%94%9F%E6%B4%BB/">生活</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/images/wechatpay.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/05/05/%E9%AB%98%E6%95%B0%E4%B8%8A%E7%AC%94%E8%AE%B0/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">高数上笔记</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/01/24/%E6%9D%90%E6%96%99%E5%8A%9B%E5%AD%A6%E7%AC%94%E8%AE%B0/"><span class="level-item">材料力学笔记</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn.jsdelivr.net/npm/leancloud-storage@3/dist/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.16/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread',
            appId: "naquiv8kljfmeFx6t9aSTTWn-9Nh9j0Va",
            appKey: "fneElOQzdSRFC3p43Bd4J69D",
            placeholder: "说点什么吧",
            avatar: "mm",
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            visitor: false,
            highlight: true,
            recordIP: false,
            
            
            
            enableQQ: false,
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/images/wy.png" alt="未央"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">未央</p><p class="is-size-6 is-block">写一些和我一样菜也能看懂的文章</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">43</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">9</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">40</p></a></div></div></nav><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="GitHub" href="https://github.com/weyung"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Telegram" href="https://t.me/we_yung"><i class="fab fa-telegram"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#前言"><span class="level-left"><span class="level-item">1</span><span class="level-item">前言</span></span></a></li><li><a class="level is-mobile" href="#宿舍影院搭建"><span class="level-left"><span class="level-item">2</span><span class="level-item">宿舍影院搭建</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#显示屏"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">显示屏</span></span></a></li><li><a class="level is-mobile" href="#投影仪"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">投影仪</span></span></a></li><li><a class="level is-mobile" href="#音响"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">音响</span></span></a></li></ul></li><li><a class="level is-mobile" href="#影院对比"><span class="level-left"><span class="level-item">3</span><span class="level-item">影院对比</span></span></a></li><li><a class="level is-mobile" href="#浅评《铃芽之旅》"><span class="level-left"><span class="level-item">4</span><span class="level-item">浅评《铃芽之旅》</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-06-20T17:53:00.000Z">2024-06-21</time></p><p class="title"><a href="/2024/06/21/%E4%BF%A1%E5%8F%B7%E4%B8%8E%E7%B3%BB%E7%BB%9F%E7%AC%94%E8%AE%B0/">信号与系统笔记</a></p><p class="categories"><a href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-06-20T17:53:00.000Z">2024-06-21</time></p><p class="title"><a href="/2024/06/21/%E4%BF%A1%E6%81%AF%E8%AE%BA%E7%AC%94%E8%AE%B0/">信息论笔记</a></p><p class="categories"><a href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-06-05T07:52:00.000Z">2024-06-05</time></p><p class="title"><a href="/2024/06/05/2022%20CISCN%20-%20ezpop/">2022 CISCN - ezpop</a></p><p class="categories"><a href="/categories/%E9%A2%98%E8%A7%A3/">题解</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-06-04T18:10:00.000Z">2024-06-05</time></p><p class="title"><a href="/2024/06/05/%E8%AE%A1%E7%BB%84%E7%AC%94%E8%AE%B0/">计组笔记</a></p><p class="categories"><a href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-06-04T05:52:00.000Z">2024-06-04</time></p><p class="title"><a href="/2024/06/04/HackTheBox%20%E7%AC%94%E8%AE%B0%20-%202/">HackTheBox 笔记 - 2</a></p><p class="categories"><a href="/categories/%E6%B8%97%E9%80%8F/">渗透</a></p></div></article></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/C%E8%AF%AD%E8%A8%80/"><span class="level-start"><span class="level-item">C语言</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">学习</span></span><span class="level-end"><span class="level-item tag">17</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%B0%8F%E7%8E%A9%E6%84%8F/"><span class="level-start"><span class="level-item">小玩意</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%B0%8F%E9%A1%B9%E7%9B%AE/"><span class="level-start"><span class="level-item">小项目</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%95%B0%E5%AD%A6/"><span class="level-start"><span class="level-item">数学</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%B8%97%E9%80%8F/"><span class="level-start"><span class="level-item">渗透</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/"><span class="level-start"><span class="level-item">环境搭建</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%94%9F%E6%B4%BB/"><span class="level-start"><span class="level-item">生活</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%A2%98%E8%A7%A3/"><span class="level-start"><span class="level-item">题解</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/C/"><span class="tag">C</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CTF/"><span class="tag">CTF</span><span class="tag">11</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CVP/"><span class="tag">CVP</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Code-server/"><span class="tag">Code-server</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Crypto/"><span class="tag">Crypto</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GPT/"><span class="tag">GPT</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Nginx/"><span class="tag">Nginx</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PHP/"><span class="tag">PHP</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SSL/"><span class="tag">SSL</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/VSCode/"><span class="tag">VSCode</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/WSL/"><span class="tag">WSL</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Web/"><span class="tag">Web</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Windows/"><span class="tag">Windows</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/pwn/"><span class="tag">pwn</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/web/"><span class="tag">web</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BA%8C%E8%BF%9B%E5%88%B6%E5%AE%89%E5%85%A8/"><span class="tag">二进制安全</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BB%A3%E7%90%86/"><span class="tag">代理</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BF%A1%E5%8F%B7%E4%B8%8E%E7%B3%BB%E7%BB%9F%E7%AC%94%E8%AE%B0/"><span class="tag">信号与系统笔记</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BF%A1%E6%81%AF%E8%AE%BA/"><span class="tag">信息论</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%89%8D%E7%AB%AF/"><span class="tag">前端</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%8D%E5%8F%98%E5%87%BD%E6%95%B0/"><span class="tag">复变函数</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AD%A6%E4%B9%A0/"><span class="tag">学习</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8A%BD%E8%B1%A1%E4%BB%A3%E6%95%B0/"><span class="tag">抽象代数</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E5%AD%A6/"><span class="tag">数学</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9D%82%E8%B0%88/"><span class="tag">杂谈</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9D%90%E6%96%99%E5%8A%9B%E5%AD%A6/"><span class="tag">材料力学</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%A0%BC/"><span class="tag">格</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B1%87%E7%BC%96/"><span class="tag">汇编</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B8%97%E9%80%8F/"><span class="tag">渗透</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%9F%E6%B4%BB/"><span class="tag">生活</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%B5%E5%BD%B1/"><span class="tag">电影</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95/"><span class="tag">算法</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/"><span class="tag">计算机</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/"><span class="tag">计算机网络</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%A1%E7%BB%84/"><span class="tag">计组</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%BA%E6%96%87/"><span class="tag">论文</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9D%A2%E8%AF%95/"><span class="tag">面试</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%AB%98%E6%95%B0/"><span class="tag">高数</span><span class="tag">3</span></a></div></div></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/06/"><span class="level-start"><span class="level-item">六月 2024</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/05/"><span class="level-start"><span class="level-item">五月 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/11/"><span class="level-start"><span class="level-item">十一月 2023</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/09/"><span class="level-start"><span class="level-item">九月 2023</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/05/"><span class="level-start"><span class="level-item">五月 2023</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/04/"><span class="level-start"><span class="level-item">四月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/01/"><span class="level-start"><span class="level-item">一月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/10/"><span class="level-start"><span class="level-item">十月 2022</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/09/"><span class="level-start"><span class="level-item">九月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/08/"><span class="level-start"><span class="level-item">八月 2022</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/07/"><span class="level-start"><span class="level-item">七月 2022</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/05/"><span class="level-start"><span class="level-item">五月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/04/"><span class="level-start"><span class="level-item">四月 2022</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/03/"><span class="level-start"><span class="level-item">三月 2022</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/12/"><span class="level-start"><span class="level-item">十二月 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/11/"><span class="level-start"><span class="level-item">十一月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/wy.png" alt="weyung" height="28"></a><p class="is-size-7"><span>&copy; 2024 未央</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="CC BY-NC 4.0" href="https://creativecommons.org/licenses/by-nc/4.0/deed.zh"><i></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>