<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>材料力学笔记 - weyung</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#ffffff"><meta name="application-name" content="weyung&#039;s blog"><meta name="msapplication-TileImage" content="/img/icon.svg"><meta name="msapplication-TileColor" content="#ffffff"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="weyung&#039;s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="1061x1061" href="/img/icon.svg"><link rel="canonical" href="http://blog.weyung.cc/2023/01/24/%E6%9D%90%E6%96%99%E5%8A%9B%E5%AD%A6%E7%AC%94%E8%AE%B0/"><link rel="alternate" href="/atom.xml" title="weyung" type="application/atom+xml"><link rel="icon" href="/images/wy.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><!--!--><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/wy.png" alt="weyung" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives/">归档</a><a class="navbar-item" href="/categories/">分类</a><a class="navbar-item" href="/tags/">标签</a><a class="navbar-item" href="/links/">友链</a><a class="navbar-item" href="/about/">关于</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-01-24T15:27:00.000Z" title="1/24/2023, 11:27:00 PM">2023-01-24</time>发表</span><span class="level-item"><time dateTime="2024-05-15T05:16:00.815Z" title="5/15/2024, 1:16:00 PM">2024-05-15</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></span><span class="level-item">33 分钟读完 (大约4979个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">材料力学笔记</h1><div class="content"><p>莫名其妙考了个第一，来还个愿。</p>
<span id="more"></span>

<p>最近买了台二手服务器，折腾了一些集群、容器、虚拟化之类的东西，比较偏操作也没啥好记的，就很长时间没更了。</p>
<p>这里大致记一下概念，捋一下思路。</p>
<h2 id="绪论"><a href="#绪论" class="headerlink" title="绪论"></a>绪论</h2><h3 id="材料力学的任务"><a href="#材料力学的任务" class="headerlink" title="材料力学的任务"></a>材料力学的任务</h3><p>使材料满足三个要求：<strong>强度</strong>、<strong>刚度</strong>、<strong>稳定性</strong>。</p>
<h3 id="变形固体的基本假设"><a href="#变形固体的基本假设" class="headerlink" title="变形固体的基本假设"></a>变形固体的基本假设</h3><p>三个假设：<strong>连续性</strong>、<strong>均匀性</strong>、<strong>各向同性</strong>。</p>
<h3 id="变形与应变"><a href="#变形与应变" class="headerlink" title="变形与应变"></a>变形与应变</h3><p>应变 $\varepsilon$ 和切应变 $\gamma$ 是度量一点处变形程度的两个基本量，量纲为一。</p>
<h3 id="杆件变形的基本形式"><a href="#杆件变形的基本形式" class="headerlink" title="杆件变形的基本形式"></a>杆件变形的基本形式</h3><p>拉伸或压缩、剪切、弯曲、扭转。</p>
<h2 id="拉伸、压缩与剪切"><a href="#拉伸、压缩与剪切" class="headerlink" title="拉伸、压缩与剪切"></a>拉伸、压缩与剪切</h2><h3 id="直杆轴向拉伸或压缩时斜截面上的应力"><a href="#直杆轴向拉伸或压缩时斜截面上的应力" class="headerlink" title="直杆轴向拉伸或压缩时斜截面上的应力"></a>直杆轴向拉伸或压缩时斜截面上的应力</h3><p>拉（压）杆的破坏并不总是沿横截面发生，有时沿斜截面发生。</p>
<p>设与横截面成 $\alpha$ 角的斜截面 $k-k$ 的面积为 $A_\alpha$，横截面的面积为 $A$，则<br>$$<br>A_\alpha = \frac{A}{\cos\alpha}<br>$$</p>
<p>把应力 $p_\alpha$ 分解成垂直于斜截面的正应力 $\sigma_\alpha$ 和沿斜截面的剪应力 $\tau_\alpha$，则<br>$$<br>\sigma_\alpha = p_\alpha\cos\alpha = \sigma\cos^2\alpha \\<br>\tau_\alpha = p_\alpha\sin\alpha = \sigma\cos\alpha\sin\alpha = \frac{\sigma}{2}\sin2\alpha<br>$$</p>
<p>当 $\alpha = 0$ 时，$\sigma_\alpha$ 达到最大值，即<br>$$<br>\sigma_{\alpha \mathrm{max}} = \sigma<br>$$</p>
<h3 id="材料拉伸时的力学性能"><a href="#材料拉伸时的力学性能" class="headerlink" title="材料拉伸时的力学性能"></a>材料拉伸时的力学性能</h3><p>低碳钢的力学性能大致如下：</p>
<ol>
<li>弹性阶段：应力 $\sigma$ 与应变 $\varepsilon$ 成正比，即有 $\sigma = E\varepsilon$ ，$E$ 为<strong>弹性模量</strong>。直线最高点对应的应力 $\sigma_\mathrm{p}$ 称为<strong>比例极限</strong>，超过这个比例极限后，还有一个<strong>弹性极限</strong>，这两点间虽然不是直线，但松开后变形还是可以<strong>完全消失</strong>的，但两点非常接近，所以实际上不作严格区分。</li>
<li>屈服阶段：一段小锯齿，应变<strong>明显增加</strong>，应力<strong>先下降再小波动</strong>，先下降的那个最低点为屈服阶段或屈服强度，记作 $\sigma_\mathrm{s}$ 。</li>
<li>强化阶段：恢复抵抗变形能力，最高点对应应力 $\sigma_\mathrm{b}$ 为<strong>强度极限</strong>。</li>
<li>局部变形阶段：过强度极限后出现缩颈</li>
</ol>
<p>铸铁在较小拉应力下就被拉断，没有屈服和缩颈现象，拉断前的应变也小，是典型的脆性材料。</p>
<h3 id="材料压缩时的力学性能"><a href="#材料压缩时的力学性能" class="headerlink" title="材料压缩时的力学性能"></a>材料压缩时的力学性能</h3><blockquote>
<p>什么？这不是饼干，这是一个压缩毛巾啊……（滑稽）</p>
</blockquote>
<p>低碳钢压缩时的弹性模量 $E$ 和屈服极限 $\sigma_\mathrm{s}$ 都和拉伸时大致相同，之后越压越扁，也越来越难压，所以得不到压缩时的强度极限。</p>
<p>铸铁仍在较小变形下突然破坏，破坏断面法线与轴线大致成 45° - 55° 角。</p>
<h3 id="失效、安全因数和强度计算"><a href="#失效、安全因数和强度计算" class="headerlink" title="失效、安全因数和强度计算"></a>失效、安全因数和强度计算</h3><p>对塑性材料，$[\sigma] = \frac{\sigma_\mathrm{s}}{n_\mathrm{s}}$；对脆性材料，$[\sigma] = \frac{\sigma_\mathrm{b}}{n_\mathrm{b}}$。其中 $n_\mathrm{s}$ 和 $n_\mathrm{b}$ 称为<strong>安全系数</strong>，有<br>$$<br>\sigma = \frac{F_\mathrm{N}}{A} \leqslant [\sigma]<br>$$</p>
<h3 id="轴向拉伸或压缩时的变形"><a href="#轴向拉伸或压缩时的变形" class="headerlink" title="轴向拉伸或压缩时的变形"></a>轴向拉伸或压缩时的变形</h3><p>$$<br>\Delta l = \frac{F_\mathrm{N}l}{EA} = \frac{Fl}{EA}<br>$$</p>
<p>可以看出，对长度相同、受力相等的杆件，$EA$ 越大变形 $\Delta l$ 就越小，所以 $EA$ 越大的材料越强，称为杆件的抗拉（压）<strong>刚度</strong>。</p>
<p>试验表明，应力不超过比例极限时横向应变 $\varepsilon’$ 与轴向应变 $\varepsilon$ 之比是一个常数，即<br>$$<br>\mu = -\frac{\varepsilon’}{\varepsilon}<br>$$<br>$\mu$ 称为横向变形因数或<strong>泊松比</strong>。之所以有个负号，是因为一般材料都是伸长时横向缩小，压缩时横向增大。</p>
<h3 id="轴向拉伸或压缩时的应变能"><a href="#轴向拉伸或压缩时的应变能" class="headerlink" title="轴向拉伸或压缩时的应变能"></a>轴向拉伸或压缩时的应变能</h3><p>杆件拉伸时，有 $W = \frac12F\Delta l$，忽略动能、热能等变化，杆件就只存到了应变能 $V_\varepsilon = W = \frac12F\Delta l = \frac{F^2l}{2EA}$，比能 $v_\varepsilon = \frac12\sigma\varepsilon$。</p>
<p><strong>能量法</strong>解题时需要计算应变能。</p>
<h3 id="拉伸、压缩超静定问题"><a href="#拉伸、压缩超静定问题" class="headerlink" title="拉伸、压缩超静定问题"></a>拉伸、压缩超静定问题</h3><p>理论力学默认材料都是刚体，没法解决超静定问题，但实际上材料总是会变形的。</p>
<h3 id="温度应力和装配应力"><a href="#温度应力和装配应力" class="headerlink" title="温度应力和装配应力"></a>温度应力和装配应力</h3><p>温度变化为 $\Delta T$ 时，杆件变形为<br>$$<br>\Delta l_T = \alpha_l\Delta T\cdot l<br>$$<br>式中 $\alpha_l$ 为材料的<strong>线胀系数</strong>。</p>
<h3 id="剪切和挤压的实用计算"><a href="#剪切和挤压的实用计算" class="headerlink" title="剪切和挤压的实用计算"></a>剪切和挤压的实用计算</h3><p>$$<br>\tau = \frac{F_\mathrm{S}}{A} \leqslant [\tau]<br>$$</p>
<h2 id="扭转"><a href="#扭转" class="headerlink" title="扭转"></a>扭转</h2><h3 id="外力偶矩的计算"><a href="#外力偶矩的计算" class="headerlink" title="外力偶矩的计算"></a>外力偶矩的计算</h3><p>由<br>$$<br>2\pi \times \frac{n}{60} \times M_\mathrm{e} = P \times 1000<br>$$<br>得出计算外力偶矩 $M_\mathrm{e}$ 的公式为<br>$$<br>{M_\mathrm{e}}_{\mathrm{N\cdot m}} = 9549 \frac{{P}_\mathrm{kW}}{{n}_\mathrm{r/min}}<br>$$</p>
<h3 id="纯剪切"><a href="#纯剪切" class="headerlink" title="纯剪切"></a>纯剪切</h3><p>对各向同性材料，三个弹性常数 $E,G,\mu$ 之间存在下列关系：<br>$$<br>G = \frac{E}{2(1+\mu)}<br>$$</p>
<h3 id="圆轴扭转时的应力"><a href="#圆轴扭转时的应力" class="headerlink" title="圆轴扭转时的应力"></a>圆轴扭转时的应力</h3><p>最大切应力<br>$$<br>\tau_\mathrm{max} = \frac{T}{W_\mathrm{t}}<br>$$<br>式中 $W_\mathrm{t}=I_p/R$ 为<strong>抗扭(twist)截面系数</strong>。<br>圆截面的抗扭截面系数为<br>$$<br>W_\mathrm{t} = \frac{\pi D^3}{16}<br>$$<br>空心圆截面的抗扭截面系数为<br>$$<br>W_\mathrm{t} = \frac{\pi}{16D}(D^4 - d^4) = \frac{\pi D^3}{16}(1 - \alpha^4)<br>$$</p>
<h3 id="圆轴扭转时的变形"><a href="#圆轴扭转时的变形" class="headerlink" title="圆轴扭转时的变形"></a>圆轴扭转时的变形</h3><p>距离为 $l$ 的两个横截面之间的<strong>相对转角</strong>为<br>$$<br>\varphi = \frac{Tl}{G I_\mathrm{p}}<br>$$<br>$\varphi$ 的变化率 $\varphi’$ 为<strong>单位长度扭转角</strong>，单位为 rad/m，即<br>$$<br>\varphi’_\mathrm{max} = \frac{T}{G I_\mathrm{p}} \leqslant [\varphi’]<br>$$<br>式中 $I_\mathrm{p}$ 为横截面对圆心 $O$ 点的极惯性矩，即<br>$$<br>I_\mathrm{p} = \int_A \rho^2 \mathrm{d}A<br>$$<br>圆截面的 $I_\mathrm{p} = \frac{\pi D^4}{32}$，空心圆截面的 $I_\mathrm{p} = \frac{\pi D^4}{32}(1 - \alpha^4)$。</p>
<h3 id="圆柱形密圈螺旋弹簧的应力和变形"><a href="#圆柱形密圈螺旋弹簧的应力和变形" class="headerlink" title="圆柱形密圈螺旋弹簧的应力和变形"></a>圆柱形密圈螺旋弹簧的应力和变形</h3><p>弹簧最大切应力<br>$$<br>\tau_\mathrm{max} = \left(\frac{4c-1}{4c-4}+\frac{0.615}{c}\right)\frac{8FD}{\pi d^3} = k\frac{8FD}{\pi d^3}<br>$$<br>式中 $c=\frac Dd$ 为<strong>弹簧指数</strong>，$k$ 为曲度系数。</p>
<h4 id="刚度系数"><a href="#刚度系数" class="headerlink" title="刚度系数"></a>刚度系数</h4><p>$$<br>C = \frac{Gd^4}{8D^3n} = \frac{Gd^4}{64R^3n}<br>$$<br>代表弹簧抵抗变形的能力。<br>变形 $\lambda = \frac{F}{C}$ 。</p>
<h3 id="非圆截面杆扭转的概念"><a href="#非圆截面杆扭转的概念" class="headerlink" title="非圆截面杆扭转的概念"></a>非圆截面杆扭转的概念</h3><p>$$<br>\tau_\mathrm{max} = \frac{T}{\alpha hb^2}<br>$$</p>
<h2 id="弯曲内力"><a href="#弯曲内力" class="headerlink" title="弯曲内力"></a>弯曲内力</h2><h3 id="弯曲的概念和实例"><a href="#弯曲的概念和实例" class="headerlink" title="弯曲的概念和实例"></a>弯曲的概念和实例</h3><p>以<strong>弯曲</strong>变形为主的杆件习惯上称为<strong>梁</strong>。</p>
<h3 id="剪力和弯矩"><a href="#剪力和弯矩" class="headerlink" title="剪力和弯矩"></a>剪力和弯矩</h3><p>符号规定：</p>
<ul>
<li>剪力：截面 $m-m$ 的左段对右段向上相对错动时，截面 $m-m$ 上的剪力规定为正；反之为负。</li>
<li>弯矩：截面 $m-m$ 处弯曲变形凸向下时，截面 $m-m$ 上的弯矩规定为正；反之为负。</li>
</ul>
<p>计算剪力和弯矩时注意考虑<strong>支座反力</strong>。<br>弯矩方程对距离求导为剪力方程。</p>
<h3 id="平面曲杆的弯曲内力"><a href="#平面曲杆的弯曲内力" class="headerlink" title="平面曲杆的弯曲内力"></a>平面曲杆的弯曲内力</h3><p>分析时取圆心角为 $\varphi$ 的横截面 $m-m$ 将曲杆分成两部分，然后列平衡方程。</p>
<p>符号规定：</p>
<ul>
<li>引起<strong>拉伸</strong>变形的轴力 $F_\mathrm{N}$ 为正</li>
<li>使轴线<strong>曲率增加</strong>的弯矩 $M$ 为正</li>
<li>以剪力 $F_\mathrm{S}$ 对所考虑的一段曲杆内任一点取矩，若力矩为<strong>顺时针</strong>方向，则剪力 $F_\mathrm{S}$ 为正</li>
</ul>
<h2 id="弯曲应力"><a href="#弯曲应力" class="headerlink" title="弯曲应力"></a>弯曲应力</h2><h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><p>弯矩 $M$ 只与横截面上的正应力 $\sigma$ 有关，剪力 $F_\mathrm{S}$ 只与横截面上的切应力 $\tau$ 有关。</p>
<p>梁中间段上剪力为零，弯矩为常量的情况称为<strong>纯弯曲</strong>。</p>
<p>梁发生弯曲变形时长度不变的纤维层称为中性层，中性层与横截面的交线称为<strong>中性轴</strong>。</p>
<h3 id="横力弯曲时的正应力"><a href="#横力弯曲时的正应力" class="headerlink" title="横力弯曲时的正应力"></a>横力弯曲时的正应力</h3><p>工程实际中觉的弯曲问题多为<strong>横力弯曲</strong>，此时梁的横截面上不仅有<strong>正应力</strong>而且有<strong>切应力</strong>。</p>
<p>一般情况下，最大正应力 $\sigma_\mathrm{max}$ 发生于弯矩最大的截面上，且离中性轴最远处，即<br>$$<br>\sigma_\mathrm{max} = \frac{M_\mathrm{max}y_\mathrm{max}}{I_z}<br>$$<br>引入记号<br>$$<br>W = \frac{I_z}{y_\mathrm{max}}<br>$$<br>则有<br>$$<br>\sigma_\mathrm{max} = \frac{M_\mathrm{max}}{W}<br>$$<br>$W$ 称为<strong>抗弯截面系数</strong>，与截面的几何形状有关，单位为 $\mathrm{m}^3$ 。</p>
<p>若截面是高为 $h$、宽为 $b$ 的矩形，则<br>$$<br>W = \frac{I_z}{h/2} = \frac{bh^3/12}{h/2} = \frac{bh^2}{6}<br>$$<br>若截面是直径为 $d$ 的圆形，则<br>$$<br>W = \frac{I_z}{d/2} = \frac{\pi d^4/64}{d/2} = \frac{\pi d^3}{32}<br>$$<br>类似地，空心圆形截面的抗弯截面系数为<br>$$<br>W = \frac{\pi d^3(1-\alpha^4)}{32}<br>$$<br>弯曲正应力的强度条件为<br>$$<br>\sigma_\mathrm{max} = \frac{M_\mathrm{max}}{W} \leqslant [\sigma]<br>$$</p>
<h3 id="弯曲切应力"><a href="#弯曲切应力" class="headerlink" title="弯曲切应力"></a>弯曲切应力</h3><p>$$<br>S_z^* = \int_{A_1}y_1\mathrm{d}A<br>$$<br>是横截面的部分面积 $A_1$ 对中性轴的静矩。</p>
<p>一般说，在剪力为最大值的截面的中性轴上，出现最大切应力，且<br>$$<br>\tau_\mathrm{max} = \frac{F_\mathrm{Smax}S^*_\mathrm{zmax}}{I_z b}<br>$$</p>
<p><strong>矩形</strong>截面梁的最大切应力<br>$$<br>\tau_\mathrm{max} = \frac{3}{2}\frac{F_\mathrm{S}}{bh}<br>$$<br>为平均切应力的 1.5 倍。</p>
<p><strong>圆形</strong>截面梁的最大切应力<br>$$<br>\tau_\mathrm{max} = \frac43\frac{F_\mathrm{S}}{\pi R^2}<br>$$<br>为平均切应力的 $\frac43$ 倍。</p>
<h3 id="提高弯曲强度的措施"><a href="#提高弯曲强度的措施" class="headerlink" title="提高弯曲强度的措施"></a>提高弯曲强度的措施</h3><p>对抗拉和抗压强度相同的材料（如碳钢）宜采用中性轴对称的截面，对抗拉和抗压强度不相等的材料（如铸铁）宜采用中性轴<strong>偏向于受拉一侧</strong>的截面形状。<br>如能使 $y_1$ 和 $y_2$ 之比接近于下列关系：<br>$$<br>\frac{\sigma_\mathrm{tmax}}{\sigma_\mathrm{cmax}} = \frac{M_\mathrm{max}y_1}{Iz}/\frac{M_\mathrm{max}y_2}{Iz} = \frac{y_1}{y_2} = \frac{[\sigma_\mathrm{t}]}{[\sigma_\mathrm{c}]}<br>$$<br>式中 $[\sigma_\mathrm{t}]$ 和 $[\sigma_\mathrm{c}]$ 分别表示拉伸（Tension）和压缩（Compression）的许用应力，则最大拉应力和最大压应力可同时接近许用应力。<br>强度校核时超过百分之 $5$ 以内都可接受（跟开车超速一点点不扣分差不多）。</p>
<h2 id="弯曲变形"><a href="#弯曲变形" class="headerlink" title="弯曲变形"></a>弯曲变形</h2><h3 id="挠曲线的微分方程"><a href="#挠曲线的微分方程" class="headerlink" title="挠曲线的微分方程"></a>挠曲线的微分方程</h3><p>发生弯曲变形时，变形前为直线的梁轴线，变形后成为一条连续且光滑的曲线，称为<strong>挠曲线</strong>。</p>
<h3 id="用积分法求弯曲变形"><a href="#用积分法求弯曲变形" class="headerlink" title="用积分法求弯曲变形"></a>用积分法求弯曲变形</h3><p>边界条件：在固定端，挠度和转角都为零，在铰支座上，挠度为零。<br>$$<br>EIw’’ = M(x)<br>$$<br>然后对 $x$ 积分两次，代入边界条件和连续条件确定积分常数，得到挠曲线方程。<br>注意 $w’$ 即为 $\theta$ 。</p>
<h3 id="用叠加法求弯曲变形"><a href="#用叠加法求弯曲变形" class="headerlink" title="用叠加法求弯曲变形"></a>用叠加法求弯曲变形</h3><p><strong>弯曲变形很小</strong>且材料服从<strong>胡克定律</strong>时，挠曲线的微分方程是线性的。</p>
<h2 id="应力和应变分析-强度理论"><a href="#应力和应变分析-强度理论" class="headerlink" title="应力和应变分析 强度理论"></a>应力和应变分析 强度理论</h2><h3 id="应力状态概述"><a href="#应力状态概述" class="headerlink" title="应力状态概述"></a>应力状态概述</h3><p>切应力等于零的面称为<strong>主平面</strong>，主平面上的正应力称为主应力。</p>
<h3 id="二向和三向应力状态的实例"><a href="#二向和三向应力状态的实例" class="headerlink" title="二向和三向应力状态的实例"></a>二向和三向应力状态的实例</h3><p>圆筒的壁厚 $\delta$ 远小于它的内径 $D$ 时，称为<strong>薄壁圆筒</strong>。若封闭的薄壁圆筒所受内压为 $p$ ，则其横截面上应力<br>$$<br>\sigma’ = \frac FA = \frac{p\cdot\frac{\pi D^2}{4}}{\pi D\delta} = \frac{pD}{4\delta}<br>$$<br>纵向截面上应力<br>$$<br>\sigma’’ = \frac{pD}{2\delta}<br>$$</p>
<p>在研究一点的应力状态时，通常用 $\sigma_1,\sigma_2,\sigma_3$ 代表该点的三个主应力，并以 $\sigma_1$ 代表代数值最大的主应力，$\sigma_3$ 代表代数值最小的主应力，即 $\sigma_1 \geqslant \sigma_2 \geqslant \sigma_3$ 。</p>
<h3 id="二向应力状态分析————解析法"><a href="#二向应力状态分析————解析法" class="headerlink" title="二向应力状态分析————解析法"></a>二向应力状态分析————解析法</h3><p>$\sigma_x$ 和 $\tau_{xy}$ 是<strong>法线与 $x$ 轴平行</strong>的面上的正应力和切应力；$\sigma_y$ 和 $\tau_{yx}$ 是<strong>法线与 $y$ 轴平行</strong>的面上的正应力和切应力。<br>符号规定：正应力拉正压负，切应力对单元体内任意点的矩为<strong>顺时针</strong>转向时为正，反之为负，这里与平常不同。<br>取任意斜截面，其外法线 $n$ 与 $x$ 轴的夹角为 $\alpha$ 。规定：由 $x$ 轴转到<strong>外法线</strong> $n$ 为<strong>逆时针</strong>转向时，则 $\alpha$ 为正。</p>
<p>$$<br>\left.<br>\begin{aligned}<br>\sigma_\mathrm{max} \\<br>\sigma_\mathrm{min}<br>\end{aligned}<br>\right\}<br>= \frac{\sigma_x+\sigma_y}{2} \pm \sqrt{\left(\frac{\sigma_x-\sigma_y}{2}\right)^2 + \tau_{xy}^2}<br>$$<br>$$<br>\left.<br>\begin{aligned}<br>\tau_\mathrm{max} \\<br>\tau_\mathrm{min}<br>\end{aligned}<br>\right\}<br>= \pm \sqrt{\left(\frac{\sigma_x-\sigma_y}{2}\right)^2 + \tau_{xy}^2}<br>$$<br>$$<br>\sigma_\alpha = \frac{\sigma_x+\sigma_y}{2} + \frac{\sigma_x-\sigma_y}{2}\cos2\alpha - \tau_{xy}\sin2\alpha \\<br>\tau_\alpha = \frac{\sigma_x-\sigma_y}{2}\sin2\alpha + \tau_{xy}\cos2\alpha<br>$$</p>
<h3 id="二向应力状态分析————图解法"><a href="#二向应力状态分析————图解法" class="headerlink" title="二向应力状态分析————图解法"></a>二向应力状态分析————图解法</h3><p>上面两式两边平方然后相加可消去 $\alpha$ ，得<br>$$<br>\left(\sigma_\alpha-\frac{\sigma_x+\sigma_y}{2}\right)^2 + \tau_\alpha^2 = \left(\frac{\sigma_x-\sigma_y}{2}\right)^2 + \tau_{xy}^2<br>$$<br>$\sigma_x,\sigma_y,\tau_{xy}$ 均为已知量，可此式是一个以 $\sigma_\alpha$ 和 $\tau_\alpha$ 为变量的圆方程，以横坐标表示 $\sigma$ ，纵坐标表示 $\tau$ ，则圆心横坐标为 $\frac{1}{2}(\sigma_x+\sigma_y)$ ，纵坐标为零，半径为 $\sqrt{\left(\frac{\sigma_x-\sigma_y}{2}\right)^2 + \tau_{xy}^2}$ 。这一圆周称为<strong>应力圆</strong>。</p>
<p>作法：</p>
<ol>
<li>在坐标系取点 $A(\sigma_x,0)$ ，$D(\sigma_x,\tau_{xy})$ ，$B(\sigma_y,0)$ ，$D’(\sigma_y,-\tau_{xy})$ 。</li>
<li>连接 $D$ 和 $D’$ ，与横坐标交于 $C$ 点，以 $C$ 为圆心， $CD$ 为半径画圆，得到应力圆。</li>
</ol>
<p>在应力圆上，从 $D$ 点（它代表以 $x$ 轴为法线的面上的应力）也按逆时针方向沿圆周转到 $E$ 点，且使 $DE$ 弧所对圆心角为 $\alpha$ 的 $2$ 倍，则 $E$ 点的坐标就代表以 $n$ 为法线的斜面上的应力。</p>
<h3 id="三向应力状态"><a href="#三向应力状态" class="headerlink" title="三向应力状态"></a>三向应力状态</h3><p>$$<br>\sigma_\mathrm{max} = \sigma_1, \quad\sigma_\mathrm{min} = \sigma_3, \quad\tau_\mathrm{max} = \frac{\sigma_1-\sigma_3}{2}<br>$$<br>$\sigma_2$ 就是一般就是垂直于 $\sigma_1$ 和 $\sigma_3$ 的应力。</p>
<h3 id="广义胡克定律"><a href="#广义胡克定律" class="headerlink" title="广义胡克定律"></a>广义胡克定律</h3><p>$$<br>\varepsilon_x = \frac1E[\sigma_x-\mu(\sigma_y+\sigma_z)]<br>$$</p>
<p>$$<br>\varepsilon_1 = \frac1E[\sigma_1-\mu(\sigma_2+\sigma_3)] \\<br>\varepsilon_2 = \frac1E[\sigma_2-\mu(\sigma_1+\sigma_3)] \\<br>\varepsilon_3 = \frac1E[\sigma_3-\mu(\sigma_1+\sigma_2)]<br>$$</p>
<h3 id="四种常用强度理论"><a href="#四种常用强度理论" class="headerlink" title="四种常用强度理论"></a>四种常用强度理论</h3><p>最大拉应力理论（第一强度理论）<br>$$<br>\sigma_{\mathrm{r}1} = \sigma_1<br>$$<br>最大伸长线应力理论（第二强度理论）<br>$$<br>\sigma_{\mathrm{r}2} = \sigma_1 - \mu(\sigma_2+\sigma_3)<br>$$<br>最大切应力理论（第三强度理论）<br>$$<br>\sigma_{\mathrm{r}3} = \sigma_1 - \sigma_3<br>$$<br>最大畸变能密度理论（第四强度理论）<br>$$<br>\sigma_{\mathrm{r}4} = \sqrt{\frac12[(\sigma_1-\sigma_2)^2+(\sigma_2-\sigma_3)^2+(\sigma_3-\sigma_1)^2]}<br>$$</p>
<h3 id="莫尔强度理论"><a href="#莫尔强度理论" class="headerlink" title="莫尔强度理论"></a>莫尔强度理论</h3><p>$$<br>\sigma_\mathrm{rM} = \sigma_1 - \frac{[\sigma_t]}{[\sigma_c]}\sigma_3<br>$$</p>
<h2 id="组合变形"><a href="#组合变形" class="headerlink" title="组合变形"></a>组合变形</h2><h3 id="扭转与弯曲的组合"><a href="#扭转与弯曲的组合" class="headerlink" title="扭转与弯曲的组合"></a>扭转与弯曲的组合</h3><p>$$<br>M = \sqrt{M_{y\mathrm{max}}^2+M_{z\mathrm{max}}^2}<br>$$<br>按第三强度理论，有<br>$$<br>\sqrt{\sigma^2+4\tau^2} \leqslant [\sigma] \\<br>\frac1W\sqrt{M^2+T^2} \leqslant [\sigma]<br>$$<br>按第四强度理论，有<br>$$<br>\sqrt{\sigma^2+3\tau^2} \leqslant [\sigma] \\<br>\frac1W\sqrt{M^2+0.75T^2} \leqslant [\sigma]<br>$$</p>
<h2 id="压杆稳定"><a href="#压杆稳定" class="headerlink" title="压杆稳定"></a>压杆稳定</h2><h3 id="压杆稳定的概念"><a href="#压杆稳定的概念" class="headerlink" title="压杆稳定的概念"></a>压杆稳定的概念</h3><p>细长杆件受压时，设压力与轴线重合，压力小于某一极限值时，压杆一直保持<strong>直线</strong>形状的平衡，即便有微小的侧向干扰力使其暂时发生轻微弯曲，干扰力解除后，压杆也能恢复直线形状，这表明压杆直线形状的平衡是稳定的。但是如果压力大于某一极限值时，压杆的直线平衡变为不稳定，将转变为<strong>曲线</strong>形状的平衡。这时再用微小的侧向干扰力使其发生轻微弯曲，干扰力解除后，它将保持曲线形状的平衡，不能恢复到原有的直线形状。</p>
<p>上述压力的极限值称为临界压力或临界力，记为 $F_\mathrm{cr}$ 。压杆丧失其直线形状的平衡而过渡为曲线平衡，称为丧失稳定性，简称<strong>失稳</strong>，也称为屈曲。</p>
<h3 id="其他支座条件下细长压杆的临界压力"><a href="#其他支座条件下细长压杆的临界压力" class="headerlink" title="其他支座条件下细长压杆的临界压力"></a>其他支座条件下细长压杆的临界压力</h3><p>欧拉公式的普遍形式为<br>$$<br>F_\mathrm{cr} = \frac{\pi^2EI}{(\mu l)^2}<br>$$<br>式中 $\mu l$ 表示把压杆折算成两端铰支杆的长度，称为相当长度，$\mu$ 称为长度因数，不同情况下的长度因数 $\mu$ 列表如下：</p>
<table>
<thead>
<tr>
<th align="left">压杆的约束条件</th>
<th align="left">长度因数</th>
</tr>
</thead>
<tbody><tr>
<td align="left">两端铰支</td>
<td align="left">$\mu=1$</td>
</tr>
<tr>
<td align="left">一端固定，另一端自由</td>
<td align="left">$\mu=2$</td>
</tr>
<tr>
<td align="left">两端固定</td>
<td align="left">$\mu=\frac12$</td>
</tr>
<tr>
<td align="left">一端固定，另一端铰支</td>
<td align="left">$\mu\approx0.7$</td>
</tr>
</tbody></table>
<h3 id="欧拉公式的适用范围-经验公式"><a href="#欧拉公式的适用范围-经验公式" class="headerlink" title="欧拉公式的适用范围 经验公式"></a>欧拉公式的适用范围 经验公式</h3><p>$$<br>\sigma_\mathrm{cr} = \frac{F_\mathrm{cr}}{A} = \frac{\pi^2EI}{(\mu l)^2A}<br>$$<br>$ \sigma_\mathrm{cr}$ 称为临界应力。把横截面的惯性矩 $I$ 写成<br>$$<br>I = i^2A<br>$$<br>上式可以写成<br>$$<br>\sigma_\mathrm{cr} = \frac{\pi^2E}{(\frac{\mu l}{i})^2A}<br>$$<br>引用记号<br>$$<br>\lambda = \frac{\mu l}{i}<br>$$<br>$\lambda$ 是一个量纲一的量，称为柔度或长细比，综合反映了压杆的长度、约束条件、截面尺寸和形状等因素对临界应力 $\sigma_\mathrm{cr}$ 的影响。计算临界应力的公式可以写成<br>$$<br>\sigma_\mathrm{cr} = \frac{\pi^2E}{\lambda^2}<br>$$<br>这是欧拉公式的另一种表达形式，其适用范围为<br>$$<br>\lambda \leqslant \lambda_\mathrm{p} = \pi\sqrt{\frac{E}{\sigma_\mathrm{p}}}<br>$$</p>
<h3 id="压杆的稳定性校核"><a href="#压杆的稳定性校核" class="headerlink" title="压杆的稳定性校核"></a>压杆的稳定性校核</h3><p>$F_\mathrm{cr}$ 与 $F$ 之比即为压杆的工作安全因数 $n$，它应大于规定的稳定安全因数 $n_\mathrm{st}$，即<br>$$<br>n = \frac{F_\mathrm{cr}}{F} \geqslant n_\mathrm{st}<br>$$</p>
<h2 id="平面图形的几何性质"><a href="#平面图形的几何性质" class="headerlink" title="平面图形的几何性质"></a>平面图形的几何性质</h2><h3 id="静矩和形心"><a href="#静矩和形心" class="headerlink" title="静矩和形心"></a>静矩和形心</h3><p>在坐标 $(y,z)$ 处，取微面积 $\mathrm{d}A$ ，遍及整个图形面积 $A$ 的积分<br>$$<br>S_z = \int_A y\mathrm{d}A, \quad S_y = \int_A z\mathrm{d}A<br>$$<br>分别定义为图形对 $z$ 轴和 $y$ 轴的<strong>静矩</strong>，也称为图形对 $z$ 轴和 $y$ 轴的<strong>一次矩</strong>。<br>这个坐标轴之所以只有 $y$ 和 $z$ 而没有 $x$ ，是因为我们一般分析的是横截面，$x$ 轴是杆的轴线方向。<br>可以看出，平面图形的静矩是对某一坐标轴而言的，也就是说，同一图形对不同的坐标轴的静矩通常是不同的。静矩的量纲是长度的三次方。</p>
<p>平面图形对 $y$ 轴和 $z$ 轴的静矩，分别等于<strong>图形面积</strong> $A$ <strong>乘形心的坐标</strong> $\overline{z}$ 和 $\overline{y}$ ，即<br>$$<br>S_z = A\cdot\overline{y}, \quad S_y = A\cdot\overline{z}<br>$$</p>
<h3 id="惯性矩和惯性半径"><a href="#惯性矩和惯性半径" class="headerlink" title="惯性矩和惯性半径"></a>惯性矩和惯性半径</h3><p>在坐标 $(y,z)$ 处，取微面积 $\mathrm{d}A$ ，遍及整个图形面积 $A$ 的积分<br>$$<br>I_y = \int_A z^2\mathrm{d}A, \quad I_z = \int_A y^2\mathrm{d}A<br>$$<br>分别定义为图形对 $y$ 轴和 $z$ 轴的<strong>惯性矩</strong>，也称为图形对 $y$ 轴和 $z$ 轴的<strong>二次矩</strong>。惯性矩的量纲是长度的四次方。<br>矩形的对形心轴的 $I_z$ 为 $\frac{bh^3}{12}$ 。<br>力学计算中，有时把惯性矩写成图形面积 $A$ 与某一长度的平方的乘积，即<br>$$<br>I_y = A\cdot i_y^2, \quad I_z = A\cdot i_z^2<br>$$<br>或者改写为<br>$$<br>i_y = \sqrt{\frac{I_y}{A}}, \quad i_z = \sqrt{\frac{I_z}{A}}<br>$$<br>式中的 $i_y$ 和 $i_z$ 分别称为图形对 $y$ 轴和 $z$ 轴的<strong>惯性半径</strong>。惯性半径的量纲就是长度的量纲。</p>
<p>以 $\rho$ 表示微面积 $\mathrm{d}A$ 到坐标原点 $O$ 的距离，下列积分<br>$$<br>I_\mathrm{p} = \int_A \rho^2\mathrm{d}A<br>$$<br>定义为图形对坐标原点 $O$ 的<strong>极惯性矩</strong>。又 $\rho^2 = y^2+z^2$ ，于是有<br>$$<br>I_\mathrm{p} = \int_A (y^2+z^2)\mathrm{d}A = \int_A y^2\mathrm{d}A + \int_A z^2\mathrm{d}A = I_z + I_y<br>$$</p>
<h3 id="惯性积"><a href="#惯性积" class="headerlink" title="惯性积"></a>惯性积</h3><p>在坐标 $(y,z)$ 处，取微面积 $\mathrm{d}A$ ，遍及整个图形面积 $A$ 的积分<br>$$<br>I_{yz} = \int_A yz\mathrm{d}A<br>$$<br>定义为图形对 $y,z$ 轴的<strong>惯性积</strong>。惯性积的量纲是长度的四次方。<br>坐标系的两根坐标轴中只要有一根为图形对称轴，则图形对这一坐标系的惯性积就等于零。</p>
<h3 id="平行移轴公式"><a href="#平行移轴公式" class="headerlink" title="平行移轴公式"></a>平行移轴公式</h3><p>$$<br>I_y = I_{yC} + a^2A \\<br>I_z = I_{zC} + b^2A \\<br>$$</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>材料力学笔记</p><p><a href="http://blog.weyung.cc/2023/01/24/材料力学笔记/">http://blog.weyung.cc/2023/01/24/材料力学笔记/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>未央</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-01-24</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-05-15</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="CC BY-NC 4.0" href="https://creativecommons.org/licenses/by-nc/4.0/deed.zh"><i class="icon fab fa-creative-commons"></i><i class="icon fab fa-creative-commons-by"></i><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%9D%90%E6%96%99%E5%8A%9B%E5%AD%A6/">材料力学</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/images/wechatpay.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/04/19/%E5%AE%BF%E8%88%8D%E5%BD%B1%E9%99%A2%E6%90%AD%E5%BB%BA%20&amp;%20%E4%BA%94%E5%88%B7%E3%80%8A%E9%93%83%E8%8A%BD%E4%B9%8B%E6%97%85%E3%80%8B%E5%90%8E%E7%9A%84%E6%B5%85%E8%AF%84/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">宿舍影院搭建 &amp; 五刷《铃芽之旅》后的浅评</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/10/30/Hackergame2022-writeups/"><span class="level-item">Hackergame 2022 writeups</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn.jsdelivr.net/npm/leancloud-storage@3/dist/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.16/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread',
            appId: "naquiv8kljfmeFx6t9aSTTWn-9Nh9j0Va",
            appKey: "fneElOQzdSRFC3p43Bd4J69D",
            placeholder: "说点什么吧",
            avatar: "mm",
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            visitor: false,
            highlight: true,
            recordIP: false,
            
            
            
            enableQQ: false,
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/images/wy.png" alt="未央"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">未央</p><p class="is-size-6 is-block">写一些和我一样菜也能看懂的文章</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">35</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">8</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">33</p></a></div></div></nav><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="GitHub" href="https://github.com/weyung"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Telegram" href="https://t.me/we_yung"><i class="fab fa-telegram"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#绪论"><span class="level-left"><span class="level-item">1</span><span class="level-item">绪论</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#材料力学的任务"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">材料力学的任务</span></span></a></li><li><a class="level is-mobile" href="#变形固体的基本假设"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">变形固体的基本假设</span></span></a></li><li><a class="level is-mobile" href="#变形与应变"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">变形与应变</span></span></a></li><li><a class="level is-mobile" href="#杆件变形的基本形式"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">杆件变形的基本形式</span></span></a></li></ul></li><li><a class="level is-mobile" href="#拉伸、压缩与剪切"><span class="level-left"><span class="level-item">2</span><span class="level-item">拉伸、压缩与剪切</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#直杆轴向拉伸或压缩时斜截面上的应力"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">直杆轴向拉伸或压缩时斜截面上的应力</span></span></a></li><li><a class="level is-mobile" href="#材料拉伸时的力学性能"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">材料拉伸时的力学性能</span></span></a></li><li><a class="level is-mobile" href="#材料压缩时的力学性能"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">材料压缩时的力学性能</span></span></a></li><li><a class="level is-mobile" href="#失效、安全因数和强度计算"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">失效、安全因数和强度计算</span></span></a></li><li><a class="level is-mobile" href="#轴向拉伸或压缩时的变形"><span class="level-left"><span class="level-item">2.5</span><span class="level-item">轴向拉伸或压缩时的变形</span></span></a></li><li><a class="level is-mobile" href="#轴向拉伸或压缩时的应变能"><span class="level-left"><span class="level-item">2.6</span><span class="level-item">轴向拉伸或压缩时的应变能</span></span></a></li><li><a class="level is-mobile" href="#拉伸、压缩超静定问题"><span class="level-left"><span class="level-item">2.7</span><span class="level-item">拉伸、压缩超静定问题</span></span></a></li><li><a class="level is-mobile" href="#温度应力和装配应力"><span class="level-left"><span class="level-item">2.8</span><span class="level-item">温度应力和装配应力</span></span></a></li><li><a class="level is-mobile" href="#剪切和挤压的实用计算"><span class="level-left"><span class="level-item">2.9</span><span class="level-item">剪切和挤压的实用计算</span></span></a></li></ul></li><li><a class="level is-mobile" href="#扭转"><span class="level-left"><span class="level-item">3</span><span class="level-item">扭转</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#外力偶矩的计算"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">外力偶矩的计算</span></span></a></li><li><a class="level is-mobile" href="#纯剪切"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">纯剪切</span></span></a></li><li><a class="level is-mobile" href="#圆轴扭转时的应力"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">圆轴扭转时的应力</span></span></a></li><li><a class="level is-mobile" href="#圆轴扭转时的变形"><span class="level-left"><span class="level-item">3.4</span><span class="level-item">圆轴扭转时的变形</span></span></a></li><li><a class="level is-mobile" href="#圆柱形密圈螺旋弹簧的应力和变形"><span class="level-left"><span class="level-item">3.5</span><span class="level-item">圆柱形密圈螺旋弹簧的应力和变形</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#刚度系数"><span class="level-left"><span class="level-item">3.5.1</span><span class="level-item">刚度系数</span></span></a></li></ul></li><li><a class="level is-mobile" href="#非圆截面杆扭转的概念"><span class="level-left"><span class="level-item">3.6</span><span class="level-item">非圆截面杆扭转的概念</span></span></a></li></ul></li><li><a class="level is-mobile" href="#弯曲内力"><span class="level-left"><span class="level-item">4</span><span class="level-item">弯曲内力</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#弯曲的概念和实例"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">弯曲的概念和实例</span></span></a></li><li><a class="level is-mobile" href="#剪力和弯矩"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">剪力和弯矩</span></span></a></li><li><a class="level is-mobile" href="#平面曲杆的弯曲内力"><span class="level-left"><span class="level-item">4.3</span><span class="level-item">平面曲杆的弯曲内力</span></span></a></li></ul></li><li><a class="level is-mobile" href="#弯曲应力"><span class="level-left"><span class="level-item">5</span><span class="level-item">弯曲应力</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#概述"><span class="level-left"><span class="level-item">5.1</span><span class="level-item">概述</span></span></a></li><li><a class="level is-mobile" href="#横力弯曲时的正应力"><span class="level-left"><span class="level-item">5.2</span><span class="level-item">横力弯曲时的正应力</span></span></a></li><li><a class="level is-mobile" href="#弯曲切应力"><span class="level-left"><span class="level-item">5.3</span><span class="level-item">弯曲切应力</span></span></a></li><li><a class="level is-mobile" href="#提高弯曲强度的措施"><span class="level-left"><span class="level-item">5.4</span><span class="level-item">提高弯曲强度的措施</span></span></a></li></ul></li><li><a class="level is-mobile" href="#弯曲变形"><span class="level-left"><span class="level-item">6</span><span class="level-item">弯曲变形</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#挠曲线的微分方程"><span class="level-left"><span class="level-item">6.1</span><span class="level-item">挠曲线的微分方程</span></span></a></li><li><a class="level is-mobile" href="#用积分法求弯曲变形"><span class="level-left"><span class="level-item">6.2</span><span class="level-item">用积分法求弯曲变形</span></span></a></li><li><a class="level is-mobile" href="#用叠加法求弯曲变形"><span class="level-left"><span class="level-item">6.3</span><span class="level-item">用叠加法求弯曲变形</span></span></a></li></ul></li><li><a class="level is-mobile" href="#应力和应变分析-强度理论"><span class="level-left"><span class="level-item">7</span><span class="level-item">应力和应变分析 强度理论</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#应力状态概述"><span class="level-left"><span class="level-item">7.1</span><span class="level-item">应力状态概述</span></span></a></li><li><a class="level is-mobile" href="#二向和三向应力状态的实例"><span class="level-left"><span class="level-item">7.2</span><span class="level-item">二向和三向应力状态的实例</span></span></a></li><li><a class="level is-mobile" href="#二向应力状态分析————解析法"><span class="level-left"><span class="level-item">7.3</span><span class="level-item">二向应力状态分析————解析法</span></span></a></li><li><a class="level is-mobile" href="#二向应力状态分析————图解法"><span class="level-left"><span class="level-item">7.4</span><span class="level-item">二向应力状态分析————图解法</span></span></a></li><li><a class="level is-mobile" href="#三向应力状态"><span class="level-left"><span class="level-item">7.5</span><span class="level-item">三向应力状态</span></span></a></li><li><a class="level is-mobile" href="#广义胡克定律"><span class="level-left"><span class="level-item">7.6</span><span class="level-item">广义胡克定律</span></span></a></li><li><a class="level is-mobile" href="#四种常用强度理论"><span class="level-left"><span class="level-item">7.7</span><span class="level-item">四种常用强度理论</span></span></a></li><li><a class="level is-mobile" href="#莫尔强度理论"><span class="level-left"><span class="level-item">7.8</span><span class="level-item">莫尔强度理论</span></span></a></li></ul></li><li><a class="level is-mobile" href="#组合变形"><span class="level-left"><span class="level-item">8</span><span class="level-item">组合变形</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#扭转与弯曲的组合"><span class="level-left"><span class="level-item">8.1</span><span class="level-item">扭转与弯曲的组合</span></span></a></li></ul></li><li><a class="level is-mobile" href="#压杆稳定"><span class="level-left"><span class="level-item">9</span><span class="level-item">压杆稳定</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#压杆稳定的概念"><span class="level-left"><span class="level-item">9.1</span><span class="level-item">压杆稳定的概念</span></span></a></li><li><a class="level is-mobile" href="#其他支座条件下细长压杆的临界压力"><span class="level-left"><span class="level-item">9.2</span><span class="level-item">其他支座条件下细长压杆的临界压力</span></span></a></li><li><a class="level is-mobile" href="#欧拉公式的适用范围-经验公式"><span class="level-left"><span class="level-item">9.3</span><span class="level-item">欧拉公式的适用范围 经验公式</span></span></a></li><li><a class="level is-mobile" href="#压杆的稳定性校核"><span class="level-left"><span class="level-item">9.4</span><span class="level-item">压杆的稳定性校核</span></span></a></li></ul></li><li><a class="level is-mobile" href="#平面图形的几何性质"><span class="level-left"><span class="level-item">10</span><span class="level-item">平面图形的几何性质</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#静矩和形心"><span class="level-left"><span class="level-item">10.1</span><span class="level-item">静矩和形心</span></span></a></li><li><a class="level is-mobile" href="#惯性矩和惯性半径"><span class="level-left"><span class="level-item">10.2</span><span class="level-item">惯性矩和惯性半径</span></span></a></li><li><a class="level is-mobile" href="#惯性积"><span class="level-left"><span class="level-item">10.3</span><span class="level-item">惯性积</span></span></a></li><li><a class="level is-mobile" href="#平行移轴公式"><span class="level-left"><span class="level-item">10.4</span><span class="level-item">平行移轴公式</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-11-20T18:53:00.000Z">2023-11-21</time></p><p class="title"><a href="/2023/11/21/%E7%90%90%E8%AE%B0-1/">琐记-1</a></p><p class="categories"><a href="/categories/%E7%94%9F%E6%B4%BB/">生活</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-11-04T18:32:00.000Z">2023-11-05</time></p><p class="title"><a href="/2023/11/05/Hackergame2023-writeups/">Hackergame 2023 writeups</a></p><p class="categories"><a href="/categories/%E9%A2%98%E8%A7%A3/">题解</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-09-30T12:58:00.000Z">2023-09-30</time></p><p class="title"><a href="/2023/09/30/2023BricsCTF%20-%20random/">2023BricsCTF - random</a></p><p class="categories"><a href="/categories/%E9%A2%98%E8%A7%A3/">题解</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-09-14T05:09:00.000Z">2023-09-14</time></p><p class="title"><a href="/2023/09/14/BUUOJ%20%E4%B9%8B%20Web%20%E5%88%B7%E9%A2%98%E8%AE%B0/">BUUOJ 之 Web 刷题记</a></p><p class="categories"><a href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-05-21T03:39:00.000Z">2023-05-21</time></p><p class="title"><a href="/2023/05/21/%E6%97%A5%E5%B8%B8%E9%97%AE%E9%A2%98%E5%B0%8F%E8%AE%B0/">日常问题小记</a></p><p class="categories"><a href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></p></div></article></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/C%E8%AF%AD%E8%A8%80/"><span class="level-start"><span class="level-item">C语言</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">学习</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%B0%8F%E7%8E%A9%E6%84%8F/"><span class="level-start"><span class="level-item">小玩意</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%B0%8F%E9%A1%B9%E7%9B%AE/"><span class="level-start"><span class="level-item">小项目</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%95%B0%E5%AD%A6/"><span class="level-start"><span class="level-item">数学</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/"><span class="level-start"><span class="level-item">环境搭建</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%94%9F%E6%B4%BB/"><span class="level-start"><span class="level-item">生活</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%A2%98%E8%A7%A3/"><span class="level-start"><span class="level-item">题解</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/C/"><span class="tag">C</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CTF/"><span class="tag">CTF</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CVP/"><span class="tag">CVP</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Code-server/"><span class="tag">Code-server</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Nginx/"><span class="tag">Nginx</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PHP/"><span class="tag">PHP</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SSL/"><span class="tag">SSL</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/VSCode/"><span class="tag">VSCode</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/WSL/"><span class="tag">WSL</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Web/"><span class="tag">Web</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Windows/"><span class="tag">Windows</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/pwn/"><span class="tag">pwn</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BA%8C%E8%BF%9B%E5%88%B6%E5%AE%89%E5%85%A8/"><span class="tag">二进制安全</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BB%A3%E7%90%86/"><span class="tag">代理</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%89%8D%E7%AB%AF/"><span class="tag">前端</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%8D%E5%8F%98%E5%87%BD%E6%95%B0/"><span class="tag">复变函数</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AD%A6%E4%B9%A0/"><span class="tag">学习</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AF%86%E7%A0%81%E5%AD%A6/"><span class="tag">密码学</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8A%BD%E8%B1%A1%E4%BB%A3%E6%95%B0/"><span class="tag">抽象代数</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E5%AD%A6/"><span class="tag">数学</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9D%82%E8%B0%88/"><span class="tag">杂谈</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9D%90%E6%96%99%E5%8A%9B%E5%AD%A6/"><span class="tag">材料力学</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%A0%BC/"><span class="tag">格</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B1%87%E7%BC%96/"><span class="tag">汇编</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%9F%E6%B4%BB/"><span class="tag">生活</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%B5%E5%BD%B1/"><span class="tag">电影</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95/"><span class="tag">算法</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/"><span class="tag">计算机</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/"><span class="tag">计算机网络</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%BA%E6%96%87/"><span class="tag">论文</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%AB%98%E6%95%B0/"><span class="tag">高数</span><span class="tag">3</span></a></div></div></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/11/"><span class="level-start"><span class="level-item">十一月 2023</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/09/"><span class="level-start"><span class="level-item">九月 2023</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/05/"><span class="level-start"><span class="level-item">五月 2023</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/04/"><span class="level-start"><span class="level-item">四月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/01/"><span class="level-start"><span class="level-item">一月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/10/"><span class="level-start"><span class="level-item">十月 2022</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/09/"><span class="level-start"><span class="level-item">九月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/08/"><span class="level-start"><span class="level-item">八月 2022</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/07/"><span class="level-start"><span class="level-item">七月 2022</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/05/"><span class="level-start"><span class="level-item">五月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/04/"><span class="level-start"><span class="level-item">四月 2022</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/03/"><span class="level-start"><span class="level-item">三月 2022</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/12/"><span class="level-start"><span class="level-item">十二月 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/11/"><span class="level-start"><span class="level-item">十一月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/wy.png" alt="weyung" height="28"></a><p class="is-size-7"><span>&copy; 2024 未央</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="CC BY-NC 4.0" href="https://creativecommons.org/licenses/by-nc/4.0/deed.zh"><i></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>